<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1475" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_base_height="195" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_base_width="506" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_height="195" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_left="42" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_top="42" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/assign_slot1_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_height="195" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_left="40" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_textsize="35" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_top="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_slot1_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_base_height="195" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_base_width="506" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_height="195" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_left="42" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_top="42" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_slot1_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_height="155" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_left="20" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_textsize="40" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_top="20" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_width="70"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/assign_slot1_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_height="155" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_left="100" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_textsize="40" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_top="20" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_base_height="195" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_base_width="506" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_height="195" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_left="42" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_top="251" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/assign_slot2_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_height="195" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_left="40" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_textsize="35" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_top="0" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_slot2_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_base_height="195" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_base_width="506" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_height="195" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_left="42" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_top="251" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_slot2_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_height="155" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_left="20" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_textsize="40" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_top="20" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_width="70"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/assign_slot2_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_height="155" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_left="100" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_textsize="40" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_top="20" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_base_height="195" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_base_width="506" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_height="195" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_left="42" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_top="460" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/assign_slot3_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_height="195" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_left="40" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_textsize="35" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_top="0" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_slot3_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_base_height="195" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_base_width="506" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_height="195" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_left="42" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_top="460" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_slot3_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_height="155" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_left="20" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_textsize="40" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_top="20" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_width="70"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/assign_slot3_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_height="155" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_left="100" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_textsize="40" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_top="20" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_base_height="195" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_base_width="506" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_height="195" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_left="42" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_top="669" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/assign_slot4_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_height="195" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_left="40" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_textsize="35" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_top="0" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_slot4_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_base_height="195" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_base_width="506" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_height="195" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_left="42" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_top="669" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_slot4_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_height="155" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_left="20" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_textsize="40" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_top="20" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_width="70"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/assign_slot4_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_height="155" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_left="100" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_textsize="40" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_top="20" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_base_height="195" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_base_width="506" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_height="195" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_left="42" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_top="878" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/assign_slot5_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_height="195" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_left="40" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_textsize="35" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_top="0" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_slot5_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_base_height="195" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_base_width="506" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_height="195" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_left="42" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_top="878" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_slot5_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_height="155" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_left="20" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_textsize="40" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_top="20" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_width="70"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/assign_slot5_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_height="155" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_left="100" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_textsize="40" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_top="20" xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_base_height="195" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_base_width="506" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_height="195" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_left="42" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_top="1087" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/assign_slot6_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_height="195" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_left="40" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_textsize="35" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_top="0" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_slot6_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_base_height="195" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_base_width="506" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_height="195" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_left="42" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_top="1087" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_slot6_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F" xmlns:ns155="http://schemas.android.com/apk/res-auto" ns155:scale_height="155" xmlns:ns156="http://schemas.android.com/apk/res-auto" ns156:scale_left="20" xmlns:ns157="http://schemas.android.com/apk/res-auto" ns157:scale_textsize="40" xmlns:ns158="http://schemas.android.com/apk/res-auto" ns158:scale_top="20" xmlns:ns159="http://schemas.android.com/apk/res-auto" ns159:scale_width="70"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/assign_slot6_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns160="http://schemas.android.com/apk/res-auto" ns160:scale_height="155" xmlns:ns161="http://schemas.android.com/apk/res-auto" ns161:scale_left="100" xmlns:ns162="http://schemas.android.com/apk/res-auto" ns162:scale_textsize="40" xmlns:ns163="http://schemas.android.com/apk/res-auto" ns163:scale_top="20" xmlns:ns164="http://schemas.android.com/apk/res-auto" ns164:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/gray_8d8f90" xmlns:ns165="http://schemas.android.com/apk/res-auto" ns165:scale_height="1325" xmlns:ns166="http://schemas.android.com/apk/res-auto" ns166:scale_left="588" xmlns:ns167="http://schemas.android.com/apk/res-auto" ns167:scale_top="0" xmlns:ns168="http://schemas.android.com/apk/res-auto" ns168:scale_width="2"/>
        <ImageView android:background="#c9caca" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns169="http://schemas.android.com/apk/res-auto" ns169:scale_height="125" xmlns:ns170="http://schemas.android.com/apk/res-auto" ns170:scale_left="590" xmlns:ns171="http://schemas.android.com/apk/res-auto" ns171:scale_top="0" xmlns:ns172="http://schemas.android.com/apk/res-auto" ns172:scale_width="1845"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns173="http://schemas.android.com/apk/res-auto" ns173:scale_base_height="125" xmlns:ns174="http://schemas.android.com/apk/res-auto" ns174:scale_base_width="1850" xmlns:ns175="http://schemas.android.com/apk/res-auto" ns175:scale_height="125" xmlns:ns176="http://schemas.android.com/apk/res-auto" ns176:scale_left="590" xmlns:ns177="http://schemas.android.com/apk/res-auto" ns177:scale_top="0" xmlns:ns178="http://schemas.android.com/apk/res-auto" ns178:scale_width="1850">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/assign_register_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="교육생 추가" xmlns:ns179="http://schemas.android.com/apk/res-auto" ns179:scale_height="125" xmlns:ns180="http://schemas.android.com/apk/res-auto" ns180:scale_left="0" xmlns:ns181="http://schemas.android.com/apk/res-auto" ns181:scale_textsize="37" xmlns:ns182="http://schemas.android.com/apk/res-auto" ns182:scale_top="0" xmlns:ns183="http://schemas.android.com/apk/res-auto" ns183:scale_width="300"/>
            <EditText android:textColor="#5d5d5d" android:textColorHint="#9fa0a0" android:gravity="center_vertical" android:id="@+id/assign_register_name_txt" android:background="#f2f2f2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Name" android:maxLines="1" android:inputType="textPersonName" xmlns:ns184="http://schemas.android.com/apk/res-auto" ns184:scale_height="80" xmlns:ns185="http://schemas.android.com/apk/res-auto" ns185:scale_left="300" xmlns:ns186="http://schemas.android.com/apk/res-auto" ns186:scale_textsize="37" xmlns:ns187="http://schemas.android.com/apk/res-auto" ns187:scale_top="22.5" xmlns:ns188="http://schemas.android.com/apk/res-auto" ns188:scale_width="450"/>
            <EditText android:textColor="#5d5d5d" android:textColorHint="#9fa0a0" android:gravity="center_vertical" android:id="@+id/assign_register_email_txt" android:background="#f2f2f2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Email" android:maxLines="1" android:inputType="textEmailAddress" xmlns:ns189="http://schemas.android.com/apk/res-auto" ns189:scale_height="80" xmlns:ns190="http://schemas.android.com/apk/res-auto" ns190:scale_left="770" xmlns:ns191="http://schemas.android.com/apk/res-auto" ns191:scale_textsize="37" xmlns:ns192="http://schemas.android.com/apk/res-auto" ns192:scale_top="22.5" xmlns:ns193="http://schemas.android.com/apk/res-auto" ns193:scale_width="450"/>
            <Spinner android:id="@+id/assign_register_group_btn" android:background="@drawable/img_dropdown_assign" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns194="http://schemas.android.com/apk/res-auto" ns194:scale_height="80" xmlns:ns195="http://schemas.android.com/apk/res-auto" ns195:scale_left="1240" xmlns:ns196="http://schemas.android.com/apk/res-auto" ns196:scale_top="22.5" xmlns:ns197="http://schemas.android.com/apk/res-auto" ns197:scale_width="450"/>
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/assign_register_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default" android:maxLines="1" xmlns:ns198="http://schemas.android.com/apk/res-auto" ns198:scale_height="80" xmlns:ns199="http://schemas.android.com/apk/res-auto" ns199:scale_left="1265" xmlns:ns200="http://schemas.android.com/apk/res-auto" ns200:scale_textsize="35" xmlns:ns201="http://schemas.android.com/apk/res-auto" ns201:scale_top="22.5" xmlns:ns202="http://schemas.android.com/apk/res-auto" ns202:scale_width="350"/>
            <ImageView android:id="@+id/assign_register_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_add_student" xmlns:ns203="http://schemas.android.com/apk/res-auto" ns203:scale_height="125" xmlns:ns204="http://schemas.android.com/apk/res-auto" ns204:scale_left="1710" xmlns:ns205="http://schemas.android.com/apk/res-auto" ns205:scale_top="0" xmlns:ns206="http://schemas.android.com/apk/res-auto" ns206:scale_width="100"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <ExpandableListView android:id="@+id/assign_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:groupIndicator="@null" xmlns:ns207="http://schemas.android.com/apk/res-auto" ns207:scale_height="1200" xmlns:ns208="http://schemas.android.com/apk/res-auto" ns208:scale_left="590" xmlns:ns209="http://schemas.android.com/apk/res-auto" ns209:scale_top="125" xmlns:ns210="http://schemas.android.com/apk/res-auto" ns210:scale_width="1845"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/gray_8d8f90" xmlns:ns211="http://schemas.android.com/apk/res-auto" ns211:scale_height="2" xmlns:ns212="http://schemas.android.com/apk/res-auto" ns212:scale_left="0" xmlns:ns213="http://schemas.android.com/apk/res-auto" ns213:scale_top="1325" xmlns:ns214="http://schemas.android.com/apk/res-auto" ns214:scale_width="2435"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/assign_import_btn" android:background="@drawable/btn_control_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="가져오기" xmlns:ns215="http://schemas.android.com/apk/res-auto" ns215:scale_height="101" xmlns:ns216="http://schemas.android.com/apk/res-auto" ns216:scale_left="1560" xmlns:ns217="http://schemas.android.com/apk/res-auto" ns217:scale_textsize="50" xmlns:ns218="http://schemas.android.com/apk/res-auto" ns218:scale_top="1350" xmlns:ns219="http://schemas.android.com/apk/res-auto" ns219:scale_width="381"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/assign_complete_btn" android:background="@drawable/btn_control_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns220="http://schemas.android.com/apk/res-auto" ns220:scale_height="101" xmlns:ns221="http://schemas.android.com/apk/res-auto" ns221:scale_left="1990" xmlns:ns222="http://schemas.android.com/apk/res-auto" ns222:scale_textsize="50" xmlns:ns223="http://schemas.android.com/apk/res-auto" ns223:scale_top="1350" xmlns:ns224="http://schemas.android.com/apk/res-auto" ns224:scale_width="381"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_import_data_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns225="http://schemas.android.com/apk/res-auto" ns225:scale_base_height="1475" xmlns:ns226="http://schemas.android.com/apk/res-auto" ns226:scale_base_width="2435" xmlns:ns227="http://schemas.android.com/apk/res-auto" ns227:scale_height="1475" xmlns:ns228="http://schemas.android.com/apk/res-auto" ns228:scale_left="0" xmlns:ns229="http://schemas.android.com/apk/res-auto" ns229:scale_top="0" xmlns:ns230="http://schemas.android.com/apk/res-auto" ns230:scale_width="2435">
            <ImageView android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" xmlns:ns231="http://schemas.android.com/apk/res-auto" ns231:scale_height="1475" xmlns:ns232="http://schemas.android.com/apk/res-auto" ns232:scale_left="0" xmlns:ns233="http://schemas.android.com/apk/res-auto" ns233:scale_top="0" xmlns:ns234="http://schemas.android.com/apk/res-auto" ns234:scale_width="2435"/>
            <TextView android:textColor="@color/red" android:gravity="center" android:id="@+id/assign_import_server_btn" android:background="@drawable/border_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LMS" xmlns:ns235="http://schemas.android.com/apk/res-auto" ns235:scale_height="125" xmlns:ns236="http://schemas.android.com/apk/res-auto" ns236:scale_left="310" xmlns:ns237="http://schemas.android.com/apk/res-auto" ns237:scale_textsize="50" xmlns:ns238="http://schemas.android.com/apk/res-auto" ns238:scale_top="100" xmlns:ns239="http://schemas.android.com/apk/res-auto" ns239:scale_width="1815"/>
            <ImageView android:background="@drawable/border_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns240="http://schemas.android.com/apk/res-auto" ns240:scale_height="1150" xmlns:ns241="http://schemas.android.com/apk/res-auto" ns241:scale_left="310" xmlns:ns242="http://schemas.android.com/apk/res-auto" ns242:scale_top="225" xmlns:ns243="http://schemas.android.com/apk/res-auto" ns243:scale_width="1815"/>
            <ListView android:id="@+id/assign_import_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:groupIndicator="@null" xmlns:ns244="http://schemas.android.com/apk/res-auto" ns244:scale_height="925" xmlns:ns245="http://schemas.android.com/apk/res-auto" ns245:scale_left="370" xmlns:ns246="http://schemas.android.com/apk/res-auto" ns246:scale_top="285" xmlns:ns247="http://schemas.android.com/apk/res-auto" ns247:scale_width="1695"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/assign_import_import_btn" android:background="@drawable/btn_control_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="가져오기" xmlns:ns248="http://schemas.android.com/apk/res-auto" ns248:scale_height="85" xmlns:ns249="http://schemas.android.com/apk/res-auto" ns249:scale_left="897.5" xmlns:ns250="http://schemas.android.com/apk/res-auto" ns250:scale_textsize="40" xmlns:ns251="http://schemas.android.com/apk/res-auto" ns251:scale_top="1250" xmlns:ns252="http://schemas.android.com/apk/res-auto" ns252:scale_width="300"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/assign_import_cancel_btn" android:background="@drawable/btn_control_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="취소" xmlns:ns253="http://schemas.android.com/apk/res-auto" ns253:scale_height="85" xmlns:ns254="http://schemas.android.com/apk/res-auto" ns254:scale_left="1,237.5" xmlns:ns255="http://schemas.android.com/apk/res-auto" ns255:scale_textsize="40" xmlns:ns256="http://schemas.android.com/apk/res-auto" ns256:scale_top="1250" xmlns:ns257="http://schemas.android.com/apk/res-auto" ns257:scale_width="300"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
