<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/assign_server_group_slot_sc" android:background="@drawable/img_import_group_unselected" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="110" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="1695">
        <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/assign_server_group_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KAIST" android:maxLines="1" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="100" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="100" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="37" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="10" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="550"/>
        <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/assign_server_group_date_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KAIST" android:maxLines="1" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="100" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="700" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_textsize="37" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_top="10" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_width="550"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
