<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1325" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_base_height="195" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_base_width="506" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_height="195" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_left="42" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_top="42" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/detail_slot1_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_height="195" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_left="40" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_textsize="35" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_top="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_slot1_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_base_height="195" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_base_width="506" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_height="195" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_left="42" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_top="42" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_slot1_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_height="70" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_left="20" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_textsize="40" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_top="20" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_width="70"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_slot1_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_height="70" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_left="100" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_textsize="40" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_top="20" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_width="366"/>
            <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/detail_slot1_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_height="70" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_left="100" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_textsize="40" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_top="105" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_base_height="195" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_base_width="506" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_height="195" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_left="42" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_top="251" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/detail_slot2_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_height="195" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_left="40" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_textsize="35" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_top="0" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_slot2_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_base_height="195" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_base_width="506" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_height="195" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_left="42" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_top="251" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_slot2_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_height="70" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_left="20" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_textsize="40" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_top="20" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_width="70"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_slot2_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_height="70" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_left="100" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_textsize="40" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_top="20" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_width="366"/>
            <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/detail_slot2_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_height="70" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_left="100" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_textsize="40" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_top="105" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_base_height="195" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_base_width="506" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_height="195" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_left="42" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_top="460" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/detail_slot3_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_height="195" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_left="40" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_textsize="35" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_top="0" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_slot3_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_base_height="195" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_base_width="506" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_height="195" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_left="42" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_top="460" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_slot3_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_height="70" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_left="20" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_textsize="40" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_top="20" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_width="70"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_slot3_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_height="70" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_left="100" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_textsize="40" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_top="20" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_width="366"/>
            <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/detail_slot3_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_height="70" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_left="100" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_textsize="40" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_top="105" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_base_height="195" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_base_width="506" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_height="195" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_left="42" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_top="669" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/detail_slot4_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_height="195" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_left="40" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_textsize="35" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_top="0" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_slot4_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_base_height="195" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_base_width="506" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_height="195" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_left="42" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_top="669" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_slot4_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_height="70" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_left="20" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_textsize="40" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_top="20" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_width="70"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_slot4_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_height="70" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_left="100" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_textsize="40" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_top="20" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_width="366"/>
            <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/detail_slot4_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_height="70" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_left="100" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_textsize="40" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_top="105" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_base_height="195" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_base_width="506" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_height="195" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_left="42" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_top="878" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/detail_slot5_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_height="195" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_left="40" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_textsize="35" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_top="0" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_slot5_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_base_height="195" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_base_width="506" xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_height="195" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_left="42" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_top="878" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_slot5_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_height="70" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_left="20" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_textsize="40" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_top="20" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_width="70"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_slot5_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_height="70" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_left="100" xmlns:ns155="http://schemas.android.com/apk/res-auto" ns155:scale_textsize="40" xmlns:ns156="http://schemas.android.com/apk/res-auto" ns156:scale_top="20" xmlns:ns157="http://schemas.android.com/apk/res-auto" ns157:scale_width="366"/>
            <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/detail_slot5_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns158="http://schemas.android.com/apk/res-auto" ns158:scale_height="70" xmlns:ns159="http://schemas.android.com/apk/res-auto" ns159:scale_left="100" xmlns:ns160="http://schemas.android.com/apk/res-auto" ns160:scale_textsize="40" xmlns:ns161="http://schemas.android.com/apk/res-auto" ns161:scale_top="105" xmlns:ns162="http://schemas.android.com/apk/res-auto" ns162:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_detail_slot_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns163="http://schemas.android.com/apk/res-auto" ns163:scale_base_height="195" xmlns:ns164="http://schemas.android.com/apk/res-auto" ns164:scale_base_width="506" xmlns:ns165="http://schemas.android.com/apk/res-auto" ns165:scale_height="195" xmlns:ns166="http://schemas.android.com/apk/res-auto" ns166:scale_left="42" xmlns:ns167="http://schemas.android.com/apk/res-auto" ns167:scale_top="1087" xmlns:ns168="http://schemas.android.com/apk/res-auto" ns168:scale_width="506">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/detail_slot6_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns169="http://schemas.android.com/apk/res-auto" ns169:scale_height="195" xmlns:ns170="http://schemas.android.com/apk/res-auto" ns170:scale_left="40" xmlns:ns171="http://schemas.android.com/apk/res-auto" ns171:scale_textsize="35" xmlns:ns172="http://schemas.android.com/apk/res-auto" ns172:scale_top="0" xmlns:ns173="http://schemas.android.com/apk/res-auto" ns173:scale_width="426"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_slot6_sc" android:background="@drawable/img_detail_slot_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns174="http://schemas.android.com/apk/res-auto" ns174:scale_base_height="195" xmlns:ns175="http://schemas.android.com/apk/res-auto" ns175:scale_base_width="506" xmlns:ns176="http://schemas.android.com/apk/res-auto" ns176:scale_height="195" xmlns:ns177="http://schemas.android.com/apk/res-auto" ns177:scale_left="42" xmlns:ns178="http://schemas.android.com/apk/res-auto" ns178:scale_top="1087" xmlns:ns179="http://schemas.android.com/apk/res-auto" ns179:scale_width="506">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_slot6_group_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F" xmlns:ns180="http://schemas.android.com/apk/res-auto" ns180:scale_height="70" xmlns:ns181="http://schemas.android.com/apk/res-auto" ns181:scale_left="20" xmlns:ns182="http://schemas.android.com/apk/res-auto" ns182:scale_textsize="40" xmlns:ns183="http://schemas.android.com/apk/res-auto" ns183:scale_top="20" xmlns:ns184="http://schemas.android.com/apk/res-auto" ns184:scale_width="70"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_slot6_student_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns185="http://schemas.android.com/apk/res-auto" ns185:scale_height="70" xmlns:ns186="http://schemas.android.com/apk/res-auto" ns186:scale_left="100" xmlns:ns187="http://schemas.android.com/apk/res-auto" ns187:scale_textsize="40" xmlns:ns188="http://schemas.android.com/apk/res-auto" ns188:scale_top="20" xmlns:ns189="http://schemas.android.com/apk/res-auto" ns189:scale_width="366"/>
            <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/detail_slot6_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns190="http://schemas.android.com/apk/res-auto" ns190:scale_height="70" xmlns:ns191="http://schemas.android.com/apk/res-auto" ns191:scale_left="100" xmlns:ns192="http://schemas.android.com/apk/res-auto" ns192:scale_textsize="40" xmlns:ns193="http://schemas.android.com/apk/res-auto" ns193:scale_top="105" xmlns:ns194="http://schemas.android.com/apk/res-auto" ns194:scale_width="366"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_graph_sc" android:background="@drawable/img_detail_bg" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns195="http://schemas.android.com/apk/res-auto" ns195:scale_base_height="1240" xmlns:ns196="http://schemas.android.com/apk/res-auto" ns196:scale_base_width="1831" xmlns:ns197="http://schemas.android.com/apk/res-auto" ns197:scale_height="1240" xmlns:ns198="http://schemas.android.com/apk/res-auto" ns198:scale_left="562" xmlns:ns199="http://schemas.android.com/apk/res-auto" ns199:scale_top="42" xmlns:ns200="http://schemas.android.com/apk/res-auto" ns200:scale_width="1831"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_feedback_sc" android:background="@drawable/img_detail_bg" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns201="http://schemas.android.com/apk/res-auto" ns201:scale_base_height="1240" xmlns:ns202="http://schemas.android.com/apk/res-auto" ns202:scale_base_width="1831" xmlns:ns203="http://schemas.android.com/apk/res-auto" ns203:scale_height="1240" xmlns:ns204="http://schemas.android.com/apk/res-auto" ns204:scale_left="562" xmlns:ns205="http://schemas.android.com/apk/res-auto" ns205:scale_top="42" xmlns:ns206="http://schemas.android.com/apk/res-auto" ns206:scale_width="1831"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
