<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_sc" android:background="@drawable/img_detail_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1240" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="1831">
        <com.ssomai.android.scalablelayout.ScalableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_base_height="240" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_base_width="1831" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_height="240" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_left="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_top="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_width="1831">
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_student_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:maxLines="1" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_height="120" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_left="30" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_textsize="50" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_top="20" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_width="670"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_date_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017/03/20" android:maxLines="1" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_height="120" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_left="710" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_textsize="50" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_top="20" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_width="340"/>
            <ImageView android:id="@+id/detail_test_infant_lay_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_mark_kacpr" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_height="100" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_left="1090" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_top="30" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_width="250"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="아래 목록에서 진행하신 항목에 체크하세요." xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_height="100" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_left="30" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_textsize="40" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_top="140" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_width="1371"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_lay_all_check_btn" android:background="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="모두 선택" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_height="70" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_left="1401" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_textsize="40" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_top="155" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_width="400"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <ImageView android:background="@color/gray_test_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_height="1000" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_left="0" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_top="240" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_width="1831"/>
        <ScrollView android:id="@+id/detail_test_infant_lay_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_height="1000" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_left="0" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_top="240" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_width="1831">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_scroll_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_base_height="1600" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_base_width="1831">
                <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_height="1" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_left="0" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_top="0" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_width="1831"/>
                <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_part1_sc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_base_height="450" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_base_width="1831" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_height="450" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_left="0" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_top="0" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_width="1831">
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g1q1_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_base_height="150" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_base_width="1831" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_height="150" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_left="0" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_top="0" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g1q1_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_height="150" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_left="0" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_textsize="40" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_top="0" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g1q1_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="의식 유무 확인" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_height="150" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_left="120" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_textsize="40" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_top="0" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g1q1_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_height="120" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_left="1691" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_top="15" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_height="1" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_left="0" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_top="149" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g1q2_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_base_height="150" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_base_width="1831" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_height="150" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_left="0" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_top="150" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g1q2_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_height="150" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_left="0" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_textsize="40" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_top="0" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g1q2_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="큰 소리로 도움을 요청/응급의료체계 가동/다른 사람에게 자동제세동기를 가져올 것을 지시" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_height="150" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_left="120" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_textsize="40" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_top="0" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g1q2_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_height="120" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_left="1691" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_top="15" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_height="1" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_left="0" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_top="149" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g1q3_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_base_height="150" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_base_width="1831" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_height="150" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_left="0" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_top="300" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g1q3_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_height="150" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_left="0" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_textsize="40" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_top="0" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g1q3_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="호흡 상태 확인" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_height="150" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_left="120" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_textsize="40" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_top="0" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g1q3_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_height="120" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_left="1691" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_top="15" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_height="1" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_left="0" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_top="149" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g1q4_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_base_height="150" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_base_width="1831" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_height="150" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_left="0" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_top="450" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g1q4_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_height="150" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_left="0" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_textsize="40" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_top="0" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g1q4_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="맥박 확인" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_height="150" xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_left="120" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_textsize="40" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_top="0" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g1q4_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_height="120" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_left="1691" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_top="15" xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_height="1" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_left="0" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_top="149" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g1q5_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_base_height="150" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_base_width="1831" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_height="150" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_left="0" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_top="600" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g1q5_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" xmlns:ns155="http://schemas.android.com/apk/res-auto" ns155:scale_height="150" xmlns:ns156="http://schemas.android.com/apk/res-auto" ns156:scale_left="0" xmlns:ns157="http://schemas.android.com/apk/res-auto" ns157:scale_textsize="40" xmlns:ns158="http://schemas.android.com/apk/res-auto" ns158:scale_top="0" xmlns:ns159="http://schemas.android.com/apk/res-auto" ns159:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g1q5_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns160="http://schemas.android.com/apk/res-auto" ns160:scale_height="150" xmlns:ns161="http://schemas.android.com/apk/res-auto" ns161:scale_left="120" xmlns:ns162="http://schemas.android.com/apk/res-auto" ns162:scale_textsize="40" xmlns:ns163="http://schemas.android.com/apk/res-auto" ns163:scale_top="0" xmlns:ns164="http://schemas.android.com/apk/res-auto" ns164:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g1q5_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns165="http://schemas.android.com/apk/res-auto" ns165:scale_height="120" xmlns:ns166="http://schemas.android.com/apk/res-auto" ns166:scale_left="1691" xmlns:ns167="http://schemas.android.com/apk/res-auto" ns167:scale_top="15" xmlns:ns168="http://schemas.android.com/apk/res-auto" ns168:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns169="http://schemas.android.com/apk/res-auto" ns169:scale_height="1" xmlns:ns170="http://schemas.android.com/apk/res-auto" ns170:scale_left="0" xmlns:ns171="http://schemas.android.com/apk/res-auto" ns171:scale_top="149" xmlns:ns172="http://schemas.android.com/apk/res-auto" ns172:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_part2_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns173="http://schemas.android.com/apk/res-auto" ns173:scale_base_height="900" xmlns:ns174="http://schemas.android.com/apk/res-auto" ns174:scale_base_width="1831" xmlns:ns175="http://schemas.android.com/apk/res-auto" ns175:scale_height="900" xmlns:ns176="http://schemas.android.com/apk/res-auto" ns176:scale_left="0" xmlns:ns177="http://schemas.android.com/apk/res-auto" ns177:scale_top="450" xmlns:ns178="http://schemas.android.com/apk/res-auto" ns178:scale_width="1831">
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g2q1_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns179="http://schemas.android.com/apk/res-auto" ns179:scale_base_height="150" xmlns:ns180="http://schemas.android.com/apk/res-auto" ns180:scale_base_width="1831" xmlns:ns181="http://schemas.android.com/apk/res-auto" ns181:scale_height="150" xmlns:ns182="http://schemas.android.com/apk/res-auto" ns182:scale_left="0" xmlns:ns183="http://schemas.android.com/apk/res-auto" ns183:scale_top="0" xmlns:ns184="http://schemas.android.com/apk/res-auto" ns184:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g2q1_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" xmlns:ns185="http://schemas.android.com/apk/res-auto" ns185:scale_height="150" xmlns:ns186="http://schemas.android.com/apk/res-auto" ns186:scale_left="0" xmlns:ns187="http://schemas.android.com/apk/res-auto" ns187:scale_textsize="40" xmlns:ns188="http://schemas.android.com/apk/res-auto" ns188:scale_top="0" xmlns:ns189="http://schemas.android.com/apk/res-auto" ns189:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g2q1_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="올바른 심폐소생술을 실시한다." xmlns:ns190="http://schemas.android.com/apk/res-auto" ns190:scale_height="150" xmlns:ns191="http://schemas.android.com/apk/res-auto" ns191:scale_left="120" xmlns:ns192="http://schemas.android.com/apk/res-auto" ns192:scale_textsize="40" xmlns:ns193="http://schemas.android.com/apk/res-auto" ns193:scale_top="0" xmlns:ns194="http://schemas.android.com/apk/res-auto" ns194:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g2q1_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns195="http://schemas.android.com/apk/res-auto" ns195:scale_height="120" xmlns:ns196="http://schemas.android.com/apk/res-auto" ns196:scale_left="1691" xmlns:ns197="http://schemas.android.com/apk/res-auto" ns197:scale_top="15" xmlns:ns198="http://schemas.android.com/apk/res-auto" ns198:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns199="http://schemas.android.com/apk/res-auto" ns199:scale_height="1" xmlns:ns200="http://schemas.android.com/apk/res-auto" ns200:scale_left="0" xmlns:ns201="http://schemas.android.com/apk/res-auto" ns201:scale_top="149" xmlns:ns202="http://schemas.android.com/apk/res-auto" ns202:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g2q2_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns203="http://schemas.android.com/apk/res-auto" ns203:scale_base_height="150" xmlns:ns204="http://schemas.android.com/apk/res-auto" ns204:scale_base_width="1831" xmlns:ns205="http://schemas.android.com/apk/res-auto" ns205:scale_height="150" xmlns:ns206="http://schemas.android.com/apk/res-auto" ns206:scale_left="0" xmlns:ns207="http://schemas.android.com/apk/res-auto" ns207:scale_top="150" xmlns:ns208="http://schemas.android.com/apk/res-auto" ns208:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g2q2_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" xmlns:ns209="http://schemas.android.com/apk/res-auto" ns209:scale_height="150" xmlns:ns210="http://schemas.android.com/apk/res-auto" ns210:scale_left="0" xmlns:ns211="http://schemas.android.com/apk/res-auto" ns211:scale_textsize="40" xmlns:ns212="http://schemas.android.com/apk/res-auto" ns212:scale_top="0" xmlns:ns213="http://schemas.android.com/apk/res-auto" ns213:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g2q2_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="보호기구를 이용하여 인공호흡을 2회 공급한다." xmlns:ns214="http://schemas.android.com/apk/res-auto" ns214:scale_height="150" xmlns:ns215="http://schemas.android.com/apk/res-auto" ns215:scale_left="120" xmlns:ns216="http://schemas.android.com/apk/res-auto" ns216:scale_textsize="40" xmlns:ns217="http://schemas.android.com/apk/res-auto" ns217:scale_top="0" xmlns:ns218="http://schemas.android.com/apk/res-auto" ns218:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g2q2_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns219="http://schemas.android.com/apk/res-auto" ns219:scale_height="120" xmlns:ns220="http://schemas.android.com/apk/res-auto" ns220:scale_left="1691" xmlns:ns221="http://schemas.android.com/apk/res-auto" ns221:scale_top="15" xmlns:ns222="http://schemas.android.com/apk/res-auto" ns222:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns223="http://schemas.android.com/apk/res-auto" ns223:scale_height="1" xmlns:ns224="http://schemas.android.com/apk/res-auto" ns224:scale_left="0" xmlns:ns225="http://schemas.android.com/apk/res-auto" ns225:scale_top="149" xmlns:ns226="http://schemas.android.com/apk/res-auto" ns226:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g2q3_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns227="http://schemas.android.com/apk/res-auto" ns227:scale_base_height="150" xmlns:ns228="http://schemas.android.com/apk/res-auto" ns228:scale_base_width="1831" xmlns:ns229="http://schemas.android.com/apk/res-auto" ns229:scale_height="150" xmlns:ns230="http://schemas.android.com/apk/res-auto" ns230:scale_left="0" xmlns:ns231="http://schemas.android.com/apk/res-auto" ns231:scale_top="300" xmlns:ns232="http://schemas.android.com/apk/res-auto" ns232:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g2q3_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" xmlns:ns233="http://schemas.android.com/apk/res-auto" ns233:scale_height="150" xmlns:ns234="http://schemas.android.com/apk/res-auto" ns234:scale_left="0" xmlns:ns235="http://schemas.android.com/apk/res-auto" ns235:scale_textsize="40" xmlns:ns236="http://schemas.android.com/apk/res-auto" ns236:scale_top="0" xmlns:ns237="http://schemas.android.com/apk/res-auto" ns237:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g2q3_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="올바른 심폐소생술을 실시한다." xmlns:ns238="http://schemas.android.com/apk/res-auto" ns238:scale_height="150" xmlns:ns239="http://schemas.android.com/apk/res-auto" ns239:scale_left="120" xmlns:ns240="http://schemas.android.com/apk/res-auto" ns240:scale_textsize="40" xmlns:ns241="http://schemas.android.com/apk/res-auto" ns241:scale_top="0" xmlns:ns242="http://schemas.android.com/apk/res-auto" ns242:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g2q3_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns243="http://schemas.android.com/apk/res-auto" ns243:scale_height="120" xmlns:ns244="http://schemas.android.com/apk/res-auto" ns244:scale_left="1691" xmlns:ns245="http://schemas.android.com/apk/res-auto" ns245:scale_top="15" xmlns:ns246="http://schemas.android.com/apk/res-auto" ns246:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns247="http://schemas.android.com/apk/res-auto" ns247:scale_height="1" xmlns:ns248="http://schemas.android.com/apk/res-auto" ns248:scale_left="0" xmlns:ns249="http://schemas.android.com/apk/res-auto" ns249:scale_top="149" xmlns:ns250="http://schemas.android.com/apk/res-auto" ns250:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g2q4_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns251="http://schemas.android.com/apk/res-auto" ns251:scale_base_height="150" xmlns:ns252="http://schemas.android.com/apk/res-auto" ns252:scale_base_width="1831" xmlns:ns253="http://schemas.android.com/apk/res-auto" ns253:scale_height="150" xmlns:ns254="http://schemas.android.com/apk/res-auto" ns254:scale_left="0" xmlns:ns255="http://schemas.android.com/apk/res-auto" ns255:scale_top="450" xmlns:ns256="http://schemas.android.com/apk/res-auto" ns256:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g2q4_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" xmlns:ns257="http://schemas.android.com/apk/res-auto" ns257:scale_height="150" xmlns:ns258="http://schemas.android.com/apk/res-auto" ns258:scale_left="0" xmlns:ns259="http://schemas.android.com/apk/res-auto" ns259:scale_textsize="40" xmlns:ns260="http://schemas.android.com/apk/res-auto" ns260:scale_top="0" xmlns:ns261="http://schemas.android.com/apk/res-auto" ns261:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g2q4_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="보호기구를 이용하여 인공호흡을 2회 공급한다." xmlns:ns262="http://schemas.android.com/apk/res-auto" ns262:scale_height="150" xmlns:ns263="http://schemas.android.com/apk/res-auto" ns263:scale_left="120" xmlns:ns264="http://schemas.android.com/apk/res-auto" ns264:scale_textsize="40" xmlns:ns265="http://schemas.android.com/apk/res-auto" ns265:scale_top="0" xmlns:ns266="http://schemas.android.com/apk/res-auto" ns266:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g2q4_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns267="http://schemas.android.com/apk/res-auto" ns267:scale_height="120" xmlns:ns268="http://schemas.android.com/apk/res-auto" ns268:scale_left="1691" xmlns:ns269="http://schemas.android.com/apk/res-auto" ns269:scale_top="15" xmlns:ns270="http://schemas.android.com/apk/res-auto" ns270:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns271="http://schemas.android.com/apk/res-auto" ns271:scale_height="1" xmlns:ns272="http://schemas.android.com/apk/res-auto" ns272:scale_left="0" xmlns:ns273="http://schemas.android.com/apk/res-auto" ns273:scale_top="149" xmlns:ns274="http://schemas.android.com/apk/res-auto" ns274:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g2q5_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns275="http://schemas.android.com/apk/res-auto" ns275:scale_base_height="150" xmlns:ns276="http://schemas.android.com/apk/res-auto" ns276:scale_base_width="1831" xmlns:ns277="http://schemas.android.com/apk/res-auto" ns277:scale_height="150" xmlns:ns278="http://schemas.android.com/apk/res-auto" ns278:scale_left="0" xmlns:ns279="http://schemas.android.com/apk/res-auto" ns279:scale_top="600" xmlns:ns280="http://schemas.android.com/apk/res-auto" ns280:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g2q5_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" xmlns:ns281="http://schemas.android.com/apk/res-auto" ns281:scale_height="150" xmlns:ns282="http://schemas.android.com/apk/res-auto" ns282:scale_left="0" xmlns:ns283="http://schemas.android.com/apk/res-auto" ns283:scale_textsize="40" xmlns:ns284="http://schemas.android.com/apk/res-auto" ns284:scale_top="0" xmlns:ns285="http://schemas.android.com/apk/res-auto" ns285:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g2q5_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="올바른 심폐소생술을 실시한다." xmlns:ns286="http://schemas.android.com/apk/res-auto" ns286:scale_height="150" xmlns:ns287="http://schemas.android.com/apk/res-auto" ns287:scale_left="120" xmlns:ns288="http://schemas.android.com/apk/res-auto" ns288:scale_textsize="40" xmlns:ns289="http://schemas.android.com/apk/res-auto" ns289:scale_top="0" xmlns:ns290="http://schemas.android.com/apk/res-auto" ns290:scale_width="1556"/>
                        <ImageView android:id="@+id/detail_test_infant_lay_g2q5_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns291="http://schemas.android.com/apk/res-auto" ns291:scale_height="120" xmlns:ns292="http://schemas.android.com/apk/res-auto" ns292:scale_left="1691" xmlns:ns293="http://schemas.android.com/apk/res-auto" ns293:scale_top="15" xmlns:ns294="http://schemas.android.com/apk/res-auto" ns294:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns295="http://schemas.android.com/apk/res-auto" ns295:scale_height="1" xmlns:ns296="http://schemas.android.com/apk/res-auto" ns296:scale_left="0" xmlns:ns297="http://schemas.android.com/apk/res-auto" ns297:scale_top="149" xmlns:ns298="http://schemas.android.com/apk/res-auto" ns298:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_g2q6_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns299="http://schemas.android.com/apk/res-auto" ns299:scale_base_height="150" xmlns:ns300="http://schemas.android.com/apk/res-auto" ns300:scale_base_width="1831" xmlns:ns301="http://schemas.android.com/apk/res-auto" ns301:scale_height="150" xmlns:ns302="http://schemas.android.com/apk/res-auto" ns302:scale_left="0" xmlns:ns303="http://schemas.android.com/apk/res-auto" ns303:scale_top="750" xmlns:ns304="http://schemas.android.com/apk/res-auto" ns304:scale_width="1831">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_g2q6_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" xmlns:ns305="http://schemas.android.com/apk/res-auto" ns305:scale_height="150" xmlns:ns306="http://schemas.android.com/apk/res-auto" ns306:scale_left="0" xmlns:ns307="http://schemas.android.com/apk/res-auto" ns307:scale_textsize="40" xmlns:ns308="http://schemas.android.com/apk/res-auto" ns308:scale_top="0" xmlns:ns309="http://schemas.android.com/apk/res-auto" ns309:scale_width="120"/>
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/detail_test_infant_lay_g2q6_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="보호기구를 이용하여 인공호흡을 2회 공급한다." xmlns:ns310="http://schemas.android.com/apk/res-auto" ns310:scale_height="150" xmlns:ns311="http://schemas.android.com/apk/res-auto" ns311:scale_left="120" xmlns:ns312="http://schemas.android.com/apk/res-auto" ns312:scale_textsize="40" xmlns:ns313="http://schemas.android.com/apk/res-auto" ns313:scale_top="0" xmlns:ns314="http://schemas.android.com/apk/res-auto" ns314:scale_width="1556"/>4
                        <ImageView android:id="@+id/detail_test_infant_lay_g2q6_btn" android:background="@drawable/img_test_uncheck" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns315="http://schemas.android.com/apk/res-auto" ns315:scale_height="120" xmlns:ns316="http://schemas.android.com/apk/res-auto" ns316:scale_left="1691" xmlns:ns317="http://schemas.android.com/apk/res-auto" ns317:scale_top="15" xmlns:ns318="http://schemas.android.com/apk/res-auto" ns318:scale_width="120"/>
                        <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns319="http://schemas.android.com/apk/res-auto" ns319:scale_height="1" xmlns:ns320="http://schemas.android.com/apk/res-auto" ns320:scale_left="0" xmlns:ns321="http://schemas.android.com/apk/res-auto" ns321:scale_top="149" xmlns:ns322="http://schemas.android.com/apk/res-auto" ns322:scale_width="1831"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_part3_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns323="http://schemas.android.com/apk/res-auto" ns323:scale_base_height="250" xmlns:ns324="http://schemas.android.com/apk/res-auto" ns324:scale_base_width="1831" xmlns:ns325="http://schemas.android.com/apk/res-auto" ns325:scale_height="250" xmlns:ns326="http://schemas.android.com/apk/res-auto" ns326:scale_left="0" xmlns:ns327="http://schemas.android.com/apk/res-auto" ns327:scale_top="1350" xmlns:ns328="http://schemas.android.com/apk/res-auto" ns328:scale_width="1831">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_retry_btn" android:background="@drawable/btn_cali_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="재시작" xmlns:ns329="http://schemas.android.com/apk/res-auto" ns329:scale_height="91" xmlns:ns330="http://schemas.android.com/apk/res-auto" ns330:scale_left="1150" xmlns:ns331="http://schemas.android.com/apk/res-auto" ns331:scale_textsize="35" xmlns:ns332="http://schemas.android.com/apk/res-auto" ns332:scale_top="80" xmlns:ns333="http://schemas.android.com/apk/res-auto" ns333:scale_width="283"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_next_btn" android:background="@drawable/btn_cali_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="다음" xmlns:ns334="http://schemas.android.com/apk/res-auto" ns334:scale_height="91" xmlns:ns335="http://schemas.android.com/apk/res-auto" ns335:scale_left="1500" xmlns:ns336="http://schemas.android.com/apk/res-auto" ns336:scale_textsize="35" xmlns:ns337="http://schemas.android.com/apk/res-auto" ns337:scale_top="80" xmlns:ns338="http://schemas.android.com/apk/res-auto" ns338:scale_width="283"/>
                    <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns339="http://schemas.android.com/apk/res-auto" ns339:scale_height="1" xmlns:ns340="http://schemas.android.com/apk/res-auto" ns340:scale_left="0" xmlns:ns341="http://schemas.android.com/apk/res-auto" ns341:scale_top="249" xmlns:ns342="http://schemas.android.com/apk/res-auto" ns342:scale_width="1831"/>
                </com.ssomai.android.scalablelayout.ScalableLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </ScrollView>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_check_sheet_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns343="http://schemas.android.com/apk/res-auto" ns343:scale_base_height="1000" xmlns:ns344="http://schemas.android.com/apk/res-auto" ns344:scale_base_width="1831" xmlns:ns345="http://schemas.android.com/apk/res-auto" ns345:scale_height="1000" xmlns:ns346="http://schemas.android.com/apk/res-auto" ns346:scale_left="0" xmlns:ns347="http://schemas.android.com/apk/res-auto" ns347:scale_top="240" xmlns:ns348="http://schemas.android.com/apk/res-auto" ns348:scale_width="1831">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_sheet_back_btn" android:background="@drawable/btn_cali_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="뒤로" xmlns:ns349="http://schemas.android.com/apk/res-auto" ns349:scale_height="91" xmlns:ns350="http://schemas.android.com/apk/res-auto" ns350:scale_left="1500" xmlns:ns351="http://schemas.android.com/apk/res-auto" ns351:scale_textsize="35" xmlns:ns352="http://schemas.android.com/apk/res-auto" ns352:scale_top="830" xmlns:ns353="http://schemas.android.com/apk/res-auto" ns353:scale_width="283"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_check_result_sc" android:background="@color/gray_test_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns354="http://schemas.android.com/apk/res-auto" ns354:scale_base_height="1000" xmlns:ns355="http://schemas.android.com/apk/res-auto" ns355:scale_base_width="1831" xmlns:ns356="http://schemas.android.com/apk/res-auto" ns356:scale_height="1000" xmlns:ns357="http://schemas.android.com/apk/res-auto" ns357:scale_left="0" xmlns:ns358="http://schemas.android.com/apk/res-auto" ns358:scale_top="240" xmlns:ns359="http://schemas.android.com/apk/res-auto" ns359:scale_width="1831">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_lay_view_sheet_btn" android:background="@color/gray_c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평가지 보기" xmlns:ns360="http://schemas.android.com/apk/res-auto" ns360:scale_height="120" xmlns:ns361="http://schemas.android.com/apk/res-auto" ns361:scale_left="615" xmlns:ns362="http://schemas.android.com/apk/res-auto" ns362:scale_textsize="50" xmlns:ns363="http://schemas.android.com/apk/res-auto" ns363:scale_top="380" xmlns:ns364="http://schemas.android.com/apk/res-auto" ns364:scale_width="600"/>
            <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/detail_test_infant_lay_pass_btn" android:background="@drawable/border_green_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="통과" xmlns:ns365="http://schemas.android.com/apk/res-auto" ns365:scale_height="120" xmlns:ns366="http://schemas.android.com/apk/res-auto" ns366:scale_left="375" xmlns:ns367="http://schemas.android.com/apk/res-auto" ns367:scale_textsize="60" xmlns:ns368="http://schemas.android.com/apk/res-auto" ns368:scale_top="560" xmlns:ns369="http://schemas.android.com/apk/res-auto" ns369:scale_width="500"/>
            <TextView android:textColor="@color/red" android:gravity="center" android:id="@+id/detail_test_infant_lay_nr_btn" android:background="@drawable/border_red_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="재교육" xmlns:ns370="http://schemas.android.com/apk/res-auto" ns370:scale_height="120" xmlns:ns371="http://schemas.android.com/apk/res-auto" ns371:scale_left="955" xmlns:ns372="http://schemas.android.com/apk/res-auto" ns372:scale_textsize="60" xmlns:ns373="http://schemas.android.com/apk/res-auto" ns373:scale_top="560" xmlns:ns374="http://schemas.android.com/apk/res-auto" ns374:scale_width="500"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_check_result_control_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns375="http://schemas.android.com/apk/res-auto" ns375:scale_base_height="1000" xmlns:ns376="http://schemas.android.com/apk/res-auto" ns376:scale_base_width="1831" xmlns:ns377="http://schemas.android.com/apk/res-auto" ns377:scale_height="1000" xmlns:ns378="http://schemas.android.com/apk/res-auto" ns378:scale_left="0" xmlns:ns379="http://schemas.android.com/apk/res-auto" ns379:scale_top="0" xmlns:ns380="http://schemas.android.com/apk/res-auto" ns380:scale_width="1831">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_lay_back_btn" android:background="@drawable/btn_cali_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="뒤로" xmlns:ns381="http://schemas.android.com/apk/res-auto" ns381:scale_height="120" xmlns:ns382="http://schemas.android.com/apk/res-auto" ns382:scale_left="475" xmlns:ns383="http://schemas.android.com/apk/res-auto" ns383:scale_textsize="50" xmlns:ns384="http://schemas.android.com/apk/res-auto" ns384:scale_top="740" xmlns:ns385="http://schemas.android.com/apk/res-auto" ns385:scale_width="400"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/detail_test_infant_lay_complete_btn" android:background="@drawable/btn_cali_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns386="http://schemas.android.com/apk/res-auto" ns386:scale_height="120" xmlns:ns387="http://schemas.android.com/apk/res-auto" ns387:scale_left="955" xmlns:ns388="http://schemas.android.com/apk/res-auto" ns388:scale_textsize="50" xmlns:ns389="http://schemas.android.com/apk/res-auto" ns389:scale_top="740" xmlns:ns390="http://schemas.android.com/apk/res-auto" ns390:scale_width="400"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/detail_test_infant_lay_check_result_info_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns391="http://schemas.android.com/apk/res-auto" ns391:scale_base_height="1000" xmlns:ns392="http://schemas.android.com/apk/res-auto" ns392:scale_base_width="1831" xmlns:ns393="http://schemas.android.com/apk/res-auto" ns393:scale_height="1000" xmlns:ns394="http://schemas.android.com/apk/res-auto" ns394:scale_left="0" xmlns:ns395="http://schemas.android.com/apk/res-auto" ns395:scale_top="0" xmlns:ns396="http://schemas.android.com/apk/res-auto" ns396:scale_width="1831">
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/detail_test_infant_lay_result_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평가가 완료되었습니다." xmlns:ns397="http://schemas.android.com/apk/res-auto" ns397:scale_height="120" xmlns:ns398="http://schemas.android.com/apk/res-auto" ns398:scale_left="315.5" xmlns:ns399="http://schemas.android.com/apk/res-auto" ns399:scale_textsize="50" xmlns:ns400="http://schemas.android.com/apk/res-auto" ns400:scale_top="740" xmlns:ns401="http://schemas.android.com/apk/res-auto" ns401:scale_width="1200"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
