<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1600" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2560">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_imlab" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="115" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="959" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_top="694.5" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_width="638"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ⓒ I.M.LAB Inc" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_height="100" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_left="1100" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_textsize="37" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_top="1200" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_width="360"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
