<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/main_bg" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1600" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2560">
        <ImageView android:background="@drawable/img_top" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="125" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="125" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_top="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_width="2435"/>
        <TextView android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/main_instructor_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instructorasdfasf" android:maxLines="1" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_height="119" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_left="1700" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_textsize="50" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_top="6" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_width="330"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/main_login_btn" android:background="@drawable/btn_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LMS 로그인" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_height="90" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_left="2050" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_textsize="50" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_top="17.5" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_width="450"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/main_back_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_base_height="125" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_base_width="2560" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_height="140" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_left="125" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_top="0" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_width="2435">
            <ImageView android:id="@+id/main_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_main_back" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_height="125" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_left="0" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_top="0" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_width="150"/>
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/main_back_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instructor" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_height="119" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_left="100" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_textsize="50" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_top="6" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_width="590"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_slot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_base_height="600" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_base_width="760" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_height="600" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_left="172.5" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_top="172.5" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_width="760">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/fragment_slot1_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_height="600" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_left="100" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_textsize="50" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_top="0" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_width="560"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_base_height="602" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_base_width="762" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_height="602" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_left="172.5" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_top="172.5" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_width="762">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_base_height="600" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_base_width="760" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_height="600" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_left="0" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_top="0" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_base_height="600" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_base_width="760" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_height="600" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_left="0" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_top="0" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1_compression" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_base_height="600" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_base_width="760" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_height="600" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_left="0" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_top="0" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1_breath" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_base_height="600" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_base_width="760" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_height="600" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_left="0" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_top="0" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1_result" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_base_height="600" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_base_width="760" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_height="600" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_left="0" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_top="0" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot1_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_base_height="600" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_base_width="760" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_height="600" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_left="0" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_top="0" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_width="760"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_slot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_base_height="600" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_base_width="760" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_height="600" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_left="962.5" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_top="172.5" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_width="760">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/fragment_slot2_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_height="600" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_left="100" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_textsize="50" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_top="0" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_width="560"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_base_height="602" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_base_width="762" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_height="602" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_left="962.5" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_top="172.5" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_width="762">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_base_height="600" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_base_width="760" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_height="600" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_left="0" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_top="0" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_base_height="600" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_base_width="760" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_height="600" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_left="0" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_top="0" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2_compression" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_base_height="600" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_base_width="760" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_height="600" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_left="0" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_top="0" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2_breath" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_base_height="600" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_base_width="760" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_height="600" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_left="0" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_top="0" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2_result" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_base_height="600" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_base_width="760" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_height="600" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_left="0" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_top="0" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot2_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_base_height="600" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_base_width="760" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_height="600" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_left="0" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_top="0" xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_width="760"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_slot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_base_height="600" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_base_width="760" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_height="600" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_left="1,752.5" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_top="172.5" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_width="760">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/fragment_slot3_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_height="600" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_left="100" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_textsize="50" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_top="0" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_width="560"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_base_height="602" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_base_width="762" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_height="602" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_left="1,752.5" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_top="172.5" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_width="762">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns155="http://schemas.android.com/apk/res-auto" ns155:scale_base_height="600" xmlns:ns156="http://schemas.android.com/apk/res-auto" ns156:scale_base_width="760" xmlns:ns157="http://schemas.android.com/apk/res-auto" ns157:scale_height="600" xmlns:ns158="http://schemas.android.com/apk/res-auto" ns158:scale_left="0" xmlns:ns159="http://schemas.android.com/apk/res-auto" ns159:scale_top="0" xmlns:ns160="http://schemas.android.com/apk/res-auto" ns160:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns161="http://schemas.android.com/apk/res-auto" ns161:scale_base_height="600" xmlns:ns162="http://schemas.android.com/apk/res-auto" ns162:scale_base_width="760" xmlns:ns163="http://schemas.android.com/apk/res-auto" ns163:scale_height="600" xmlns:ns164="http://schemas.android.com/apk/res-auto" ns164:scale_left="0" xmlns:ns165="http://schemas.android.com/apk/res-auto" ns165:scale_top="0" xmlns:ns166="http://schemas.android.com/apk/res-auto" ns166:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3_compression" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns167="http://schemas.android.com/apk/res-auto" ns167:scale_base_height="600" xmlns:ns168="http://schemas.android.com/apk/res-auto" ns168:scale_base_width="760" xmlns:ns169="http://schemas.android.com/apk/res-auto" ns169:scale_height="600" xmlns:ns170="http://schemas.android.com/apk/res-auto" ns170:scale_left="0" xmlns:ns171="http://schemas.android.com/apk/res-auto" ns171:scale_top="0" xmlns:ns172="http://schemas.android.com/apk/res-auto" ns172:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3_breath" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns173="http://schemas.android.com/apk/res-auto" ns173:scale_base_height="600" xmlns:ns174="http://schemas.android.com/apk/res-auto" ns174:scale_base_width="760" xmlns:ns175="http://schemas.android.com/apk/res-auto" ns175:scale_height="600" xmlns:ns176="http://schemas.android.com/apk/res-auto" ns176:scale_left="0" xmlns:ns177="http://schemas.android.com/apk/res-auto" ns177:scale_top="0" xmlns:ns178="http://schemas.android.com/apk/res-auto" ns178:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3_result" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns179="http://schemas.android.com/apk/res-auto" ns179:scale_base_height="600" xmlns:ns180="http://schemas.android.com/apk/res-auto" ns180:scale_base_width="760" xmlns:ns181="http://schemas.android.com/apk/res-auto" ns181:scale_height="600" xmlns:ns182="http://schemas.android.com/apk/res-auto" ns182:scale_left="0" xmlns:ns183="http://schemas.android.com/apk/res-auto" ns183:scale_top="0" xmlns:ns184="http://schemas.android.com/apk/res-auto" ns184:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot3_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns185="http://schemas.android.com/apk/res-auto" ns185:scale_base_height="600" xmlns:ns186="http://schemas.android.com/apk/res-auto" ns186:scale_base_width="760" xmlns:ns187="http://schemas.android.com/apk/res-auto" ns187:scale_height="600" xmlns:ns188="http://schemas.android.com/apk/res-auto" ns188:scale_left="0" xmlns:ns189="http://schemas.android.com/apk/res-auto" ns189:scale_top="0" xmlns:ns190="http://schemas.android.com/apk/res-auto" ns190:scale_width="760"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_slot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns191="http://schemas.android.com/apk/res-auto" ns191:scale_base_height="600" xmlns:ns192="http://schemas.android.com/apk/res-auto" ns192:scale_base_width="760" xmlns:ns193="http://schemas.android.com/apk/res-auto" ns193:scale_height="600" xmlns:ns194="http://schemas.android.com/apk/res-auto" ns194:scale_left="172.5" xmlns:ns195="http://schemas.android.com/apk/res-auto" ns195:scale_top="802.5" xmlns:ns196="http://schemas.android.com/apk/res-auto" ns196:scale_width="760">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/fragment_slot4_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns197="http://schemas.android.com/apk/res-auto" ns197:scale_height="600" xmlns:ns198="http://schemas.android.com/apk/res-auto" ns198:scale_left="100" xmlns:ns199="http://schemas.android.com/apk/res-auto" ns199:scale_textsize="50" xmlns:ns200="http://schemas.android.com/apk/res-auto" ns200:scale_top="0" xmlns:ns201="http://schemas.android.com/apk/res-auto" ns201:scale_width="560"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns202="http://schemas.android.com/apk/res-auto" ns202:scale_base_height="602" xmlns:ns203="http://schemas.android.com/apk/res-auto" ns203:scale_base_width="762" xmlns:ns204="http://schemas.android.com/apk/res-auto" ns204:scale_height="602" xmlns:ns205="http://schemas.android.com/apk/res-auto" ns205:scale_left="172.5" xmlns:ns206="http://schemas.android.com/apk/res-auto" ns206:scale_top="802.5" xmlns:ns207="http://schemas.android.com/apk/res-auto" ns207:scale_width="762">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns208="http://schemas.android.com/apk/res-auto" ns208:scale_base_height="600" xmlns:ns209="http://schemas.android.com/apk/res-auto" ns209:scale_base_width="760" xmlns:ns210="http://schemas.android.com/apk/res-auto" ns210:scale_height="600" xmlns:ns211="http://schemas.android.com/apk/res-auto" ns211:scale_left="0" xmlns:ns212="http://schemas.android.com/apk/res-auto" ns212:scale_top="0" xmlns:ns213="http://schemas.android.com/apk/res-auto" ns213:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns214="http://schemas.android.com/apk/res-auto" ns214:scale_base_height="600" xmlns:ns215="http://schemas.android.com/apk/res-auto" ns215:scale_base_width="760" xmlns:ns216="http://schemas.android.com/apk/res-auto" ns216:scale_height="600" xmlns:ns217="http://schemas.android.com/apk/res-auto" ns217:scale_left="0" xmlns:ns218="http://schemas.android.com/apk/res-auto" ns218:scale_top="0" xmlns:ns219="http://schemas.android.com/apk/res-auto" ns219:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4_compression" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns220="http://schemas.android.com/apk/res-auto" ns220:scale_base_height="600" xmlns:ns221="http://schemas.android.com/apk/res-auto" ns221:scale_base_width="760" xmlns:ns222="http://schemas.android.com/apk/res-auto" ns222:scale_height="600" xmlns:ns223="http://schemas.android.com/apk/res-auto" ns223:scale_left="0" xmlns:ns224="http://schemas.android.com/apk/res-auto" ns224:scale_top="0" xmlns:ns225="http://schemas.android.com/apk/res-auto" ns225:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4_breath" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns226="http://schemas.android.com/apk/res-auto" ns226:scale_base_height="600" xmlns:ns227="http://schemas.android.com/apk/res-auto" ns227:scale_base_width="760" xmlns:ns228="http://schemas.android.com/apk/res-auto" ns228:scale_height="600" xmlns:ns229="http://schemas.android.com/apk/res-auto" ns229:scale_left="0" xmlns:ns230="http://schemas.android.com/apk/res-auto" ns230:scale_top="0" xmlns:ns231="http://schemas.android.com/apk/res-auto" ns231:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4_result" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns232="http://schemas.android.com/apk/res-auto" ns232:scale_base_height="600" xmlns:ns233="http://schemas.android.com/apk/res-auto" ns233:scale_base_width="760" xmlns:ns234="http://schemas.android.com/apk/res-auto" ns234:scale_height="600" xmlns:ns235="http://schemas.android.com/apk/res-auto" ns235:scale_left="0" xmlns:ns236="http://schemas.android.com/apk/res-auto" ns236:scale_top="0" xmlns:ns237="http://schemas.android.com/apk/res-auto" ns237:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot4_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns238="http://schemas.android.com/apk/res-auto" ns238:scale_base_height="600" xmlns:ns239="http://schemas.android.com/apk/res-auto" ns239:scale_base_width="760" xmlns:ns240="http://schemas.android.com/apk/res-auto" ns240:scale_height="600" xmlns:ns241="http://schemas.android.com/apk/res-auto" ns241:scale_left="0" xmlns:ns242="http://schemas.android.com/apk/res-auto" ns242:scale_top="0" xmlns:ns243="http://schemas.android.com/apk/res-auto" ns243:scale_width="760"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_slot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns244="http://schemas.android.com/apk/res-auto" ns244:scale_base_height="600" xmlns:ns245="http://schemas.android.com/apk/res-auto" ns245:scale_base_width="760" xmlns:ns246="http://schemas.android.com/apk/res-auto" ns246:scale_height="600" xmlns:ns247="http://schemas.android.com/apk/res-auto" ns247:scale_left="962.5" xmlns:ns248="http://schemas.android.com/apk/res-auto" ns248:scale_top="802.5" xmlns:ns249="http://schemas.android.com/apk/res-auto" ns249:scale_width="760">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/fragment_slot5_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns250="http://schemas.android.com/apk/res-auto" ns250:scale_height="600" xmlns:ns251="http://schemas.android.com/apk/res-auto" ns251:scale_left="100" xmlns:ns252="http://schemas.android.com/apk/res-auto" ns252:scale_textsize="50" xmlns:ns253="http://schemas.android.com/apk/res-auto" ns253:scale_top="0" xmlns:ns254="http://schemas.android.com/apk/res-auto" ns254:scale_width="560"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns255="http://schemas.android.com/apk/res-auto" ns255:scale_base_height="602" xmlns:ns256="http://schemas.android.com/apk/res-auto" ns256:scale_base_width="762" xmlns:ns257="http://schemas.android.com/apk/res-auto" ns257:scale_height="602" xmlns:ns258="http://schemas.android.com/apk/res-auto" ns258:scale_left="962.5" xmlns:ns259="http://schemas.android.com/apk/res-auto" ns259:scale_top="802.5" xmlns:ns260="http://schemas.android.com/apk/res-auto" ns260:scale_width="762">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns261="http://schemas.android.com/apk/res-auto" ns261:scale_base_height="600" xmlns:ns262="http://schemas.android.com/apk/res-auto" ns262:scale_base_width="760" xmlns:ns263="http://schemas.android.com/apk/res-auto" ns263:scale_height="600" xmlns:ns264="http://schemas.android.com/apk/res-auto" ns264:scale_left="0" xmlns:ns265="http://schemas.android.com/apk/res-auto" ns265:scale_top="0" xmlns:ns266="http://schemas.android.com/apk/res-auto" ns266:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns267="http://schemas.android.com/apk/res-auto" ns267:scale_base_height="600" xmlns:ns268="http://schemas.android.com/apk/res-auto" ns268:scale_base_width="760" xmlns:ns269="http://schemas.android.com/apk/res-auto" ns269:scale_height="600" xmlns:ns270="http://schemas.android.com/apk/res-auto" ns270:scale_left="0" xmlns:ns271="http://schemas.android.com/apk/res-auto" ns271:scale_top="0" xmlns:ns272="http://schemas.android.com/apk/res-auto" ns272:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5_compression" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns273="http://schemas.android.com/apk/res-auto" ns273:scale_base_height="600" xmlns:ns274="http://schemas.android.com/apk/res-auto" ns274:scale_base_width="760" xmlns:ns275="http://schemas.android.com/apk/res-auto" ns275:scale_height="600" xmlns:ns276="http://schemas.android.com/apk/res-auto" ns276:scale_left="0" xmlns:ns277="http://schemas.android.com/apk/res-auto" ns277:scale_top="0" xmlns:ns278="http://schemas.android.com/apk/res-auto" ns278:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5_breath" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns279="http://schemas.android.com/apk/res-auto" ns279:scale_base_height="600" xmlns:ns280="http://schemas.android.com/apk/res-auto" ns280:scale_base_width="760" xmlns:ns281="http://schemas.android.com/apk/res-auto" ns281:scale_height="600" xmlns:ns282="http://schemas.android.com/apk/res-auto" ns282:scale_left="0" xmlns:ns283="http://schemas.android.com/apk/res-auto" ns283:scale_top="0" xmlns:ns284="http://schemas.android.com/apk/res-auto" ns284:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5_result" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns285="http://schemas.android.com/apk/res-auto" ns285:scale_base_height="600" xmlns:ns286="http://schemas.android.com/apk/res-auto" ns286:scale_base_width="760" xmlns:ns287="http://schemas.android.com/apk/res-auto" ns287:scale_height="600" xmlns:ns288="http://schemas.android.com/apk/res-auto" ns288:scale_left="0" xmlns:ns289="http://schemas.android.com/apk/res-auto" ns289:scale_top="0" xmlns:ns290="http://schemas.android.com/apk/res-auto" ns290:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot5_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns291="http://schemas.android.com/apk/res-auto" ns291:scale_base_height="600" xmlns:ns292="http://schemas.android.com/apk/res-auto" ns292:scale_base_width="760" xmlns:ns293="http://schemas.android.com/apk/res-auto" ns293:scale_height="600" xmlns:ns294="http://schemas.android.com/apk/res-auto" ns294:scale_left="0" xmlns:ns295="http://schemas.android.com/apk/res-auto" ns295:scale_top="0" xmlns:ns296="http://schemas.android.com/apk/res-auto" ns296:scale_width="760"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/img_slot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns297="http://schemas.android.com/apk/res-auto" ns297:scale_base_height="600" xmlns:ns298="http://schemas.android.com/apk/res-auto" ns298:scale_base_width="760" xmlns:ns299="http://schemas.android.com/apk/res-auto" ns299:scale_height="600" xmlns:ns300="http://schemas.android.com/apk/res-auto" ns300:scale_left="1,752.5" xmlns:ns301="http://schemas.android.com/apk/res-auto" ns301:scale_top="802.5" xmlns:ns302="http://schemas.android.com/apk/res-auto" ns302:scale_width="760">
            <TextView android:textColor="@color/gray_c6" android:gravity="center" android:id="@+id/fragment_slot6_default_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 슬롯은 교육이 진행되지 않습니다." xmlns:ns303="http://schemas.android.com/apk/res-auto" ns303:scale_height="600" xmlns:ns304="http://schemas.android.com/apk/res-auto" ns304:scale_left="100" xmlns:ns305="http://schemas.android.com/apk/res-auto" ns305:scale_textsize="50" xmlns:ns306="http://schemas.android.com/apk/res-auto" ns306:scale_top="0" xmlns:ns307="http://schemas.android.com/apk/res-auto" ns307:scale_width="560"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns308="http://schemas.android.com/apk/res-auto" ns308:scale_base_height="602" xmlns:ns309="http://schemas.android.com/apk/res-auto" ns309:scale_base_width="762" xmlns:ns310="http://schemas.android.com/apk/res-auto" ns310:scale_height="602" xmlns:ns311="http://schemas.android.com/apk/res-auto" ns311:scale_left="1,752.5" xmlns:ns312="http://schemas.android.com/apk/res-auto" ns312:scale_top="802.5" xmlns:ns313="http://schemas.android.com/apk/res-auto" ns313:scale_width="762">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns314="http://schemas.android.com/apk/res-auto" ns314:scale_base_height="600" xmlns:ns315="http://schemas.android.com/apk/res-auto" ns315:scale_base_width="760" xmlns:ns316="http://schemas.android.com/apk/res-auto" ns316:scale_height="600" xmlns:ns317="http://schemas.android.com/apk/res-auto" ns317:scale_left="0" xmlns:ns318="http://schemas.android.com/apk/res-auto" ns318:scale_top="0" xmlns:ns319="http://schemas.android.com/apk/res-auto" ns319:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns320="http://schemas.android.com/apk/res-auto" ns320:scale_base_height="600" xmlns:ns321="http://schemas.android.com/apk/res-auto" ns321:scale_base_width="760" xmlns:ns322="http://schemas.android.com/apk/res-auto" ns322:scale_height="600" xmlns:ns323="http://schemas.android.com/apk/res-auto" ns323:scale_left="0" xmlns:ns324="http://schemas.android.com/apk/res-auto" ns324:scale_top="0" xmlns:ns325="http://schemas.android.com/apk/res-auto" ns325:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6_compression" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns326="http://schemas.android.com/apk/res-auto" ns326:scale_base_height="600" xmlns:ns327="http://schemas.android.com/apk/res-auto" ns327:scale_base_width="760" xmlns:ns328="http://schemas.android.com/apk/res-auto" ns328:scale_height="600" xmlns:ns329="http://schemas.android.com/apk/res-auto" ns329:scale_left="0" xmlns:ns330="http://schemas.android.com/apk/res-auto" ns330:scale_top="0" xmlns:ns331="http://schemas.android.com/apk/res-auto" ns331:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6_breath" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns332="http://schemas.android.com/apk/res-auto" ns332:scale_base_height="600" xmlns:ns333="http://schemas.android.com/apk/res-auto" ns333:scale_base_width="760" xmlns:ns334="http://schemas.android.com/apk/res-auto" ns334:scale_height="600" xmlns:ns335="http://schemas.android.com/apk/res-auto" ns335:scale_left="0" xmlns:ns336="http://schemas.android.com/apk/res-auto" ns336:scale_top="0" xmlns:ns337="http://schemas.android.com/apk/res-auto" ns337:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6_result" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns338="http://schemas.android.com/apk/res-auto" ns338:scale_base_height="600" xmlns:ns339="http://schemas.android.com/apk/res-auto" ns339:scale_base_width="760" xmlns:ns340="http://schemas.android.com/apk/res-auto" ns340:scale_height="600" xmlns:ns341="http://schemas.android.com/apk/res-auto" ns341:scale_left="0" xmlns:ns342="http://schemas.android.com/apk/res-auto" ns342:scale_top="0" xmlns:ns343="http://schemas.android.com/apk/res-auto" ns343:scale_width="760"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_slot6_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns344="http://schemas.android.com/apk/res-auto" ns344:scale_base_height="600" xmlns:ns345="http://schemas.android.com/apk/res-auto" ns345:scale_base_width="760" xmlns:ns346="http://schemas.android.com/apk/res-auto" ns346:scale_height="600" xmlns:ns347="http://schemas.android.com/apk/res-auto" ns347:scale_left="0" xmlns:ns348="http://schemas.android.com/apk/res-auto" ns348:scale_top="0" xmlns:ns349="http://schemas.android.com/apk/res-auto" ns349:scale_width="760"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns350="http://schemas.android.com/apk/res-auto" ns350:scale_base_height="1325" xmlns:ns351="http://schemas.android.com/apk/res-auto" ns351:scale_base_width="2435" xmlns:ns352="http://schemas.android.com/apk/res-auto" ns352:scale_height="1325" xmlns:ns353="http://schemas.android.com/apk/res-auto" ns353:scale_left="125" xmlns:ns354="http://schemas.android.com/apk/res-auto" ns354:scale_top="125" xmlns:ns355="http://schemas.android.com/apk/res-auto" ns355:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/connect_control_sc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns356="http://schemas.android.com/apk/res-auto" ns356:scale_base_height="197.5" xmlns:ns357="http://schemas.android.com/apk/res-auto" ns357:scale_base_width="2435" xmlns:ns358="http://schemas.android.com/apk/res-auto" ns358:scale_height="197.5" xmlns:ns359="http://schemas.android.com/apk/res-auto" ns359:scale_left="125" xmlns:ns360="http://schemas.android.com/apk/res-auto" ns360:scale_top="1,402.5" xmlns:ns361="http://schemas.android.com/apk/res-auto" ns361:scale_width="2435">
            <ImageView android:id="@+id/connect_start_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_control_gray" xmlns:ns362="http://schemas.android.com/apk/res-auto" ns362:scale_height="101" xmlns:ns363="http://schemas.android.com/apk/res-auto" ns363:scale_left="1027" xmlns:ns364="http://schemas.android.com/apk/res-auto" ns364:scale_top="47.5" xmlns:ns365="http://schemas.android.com/apk/res-auto" ns365:scale_width="381"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/connect_start_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="시작" xmlns:ns366="http://schemas.android.com/apk/res-auto" ns366:scale_height="101" xmlns:ns367="http://schemas.android.com/apk/res-auto" ns367:scale_left="1027" xmlns:ns368="http://schemas.android.com/apk/res-auto" ns368:scale_textsize="50" xmlns:ns369="http://schemas.android.com/apk/res-auto" ns369:scale_top="47.5" xmlns:ns370="http://schemas.android.com/apk/res-auto" ns370:scale_width="381"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fullcpr_control_sc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns371="http://schemas.android.com/apk/res-auto" ns371:scale_base_height="197.5" xmlns:ns372="http://schemas.android.com/apk/res-auto" ns372:scale_base_width="2435" xmlns:ns373="http://schemas.android.com/apk/res-auto" ns373:scale_height="197.5" xmlns:ns374="http://schemas.android.com/apk/res-auto" ns374:scale_left="125" xmlns:ns375="http://schemas.android.com/apk/res-auto" ns375:scale_top="1,402.5" xmlns:ns376="http://schemas.android.com/apk/res-auto" ns376:scale_width="2435">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fullcpr_control_cpr_sc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns377="http://schemas.android.com/apk/res-auto" ns377:scale_base_height="197.5" xmlns:ns378="http://schemas.android.com/apk/res-auto" ns378:scale_base_width="2435" xmlns:ns379="http://schemas.android.com/apk/res-auto" ns379:scale_height="197.5" xmlns:ns380="http://schemas.android.com/apk/res-auto" ns380:scale_left="0" xmlns:ns381="http://schemas.android.com/apk/res-auto" ns381:scale_top="0" xmlns:ns382="http://schemas.android.com/apk/res-auto" ns382:scale_width="2435">
                <ImageView android:id="@+id/fullcpr_control_cpr_stop_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_control_red" xmlns:ns383="http://schemas.android.com/apk/res-auto" ns383:scale_height="101" xmlns:ns384="http://schemas.android.com/apk/res-auto" ns384:scale_left="1990" xmlns:ns385="http://schemas.android.com/apk/res-auto" ns385:scale_top="47.5" xmlns:ns386="http://schemas.android.com/apk/res-auto" ns386:scale_width="381"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/fullcpr_control_cpr_stop_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전체 종료" xmlns:ns387="http://schemas.android.com/apk/res-auto" ns387:scale_height="101" xmlns:ns388="http://schemas.android.com/apk/res-auto" ns388:scale_left="1990" xmlns:ns389="http://schemas.android.com/apk/res-auto" ns389:scale_textsize="50" xmlns:ns390="http://schemas.android.com/apk/res-auto" ns390:scale_top="47.5" xmlns:ns391="http://schemas.android.com/apk/res-auto" ns391:scale_width="381"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fullcpr_control_result_sc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns392="http://schemas.android.com/apk/res-auto" ns392:scale_base_height="197.5" xmlns:ns393="http://schemas.android.com/apk/res-auto" ns393:scale_base_width="2435" xmlns:ns394="http://schemas.android.com/apk/res-auto" ns394:scale_height="197.5" xmlns:ns395="http://schemas.android.com/apk/res-auto" ns395:scale_left="0" xmlns:ns396="http://schemas.android.com/apk/res-auto" ns396:scale_top="0" xmlns:ns397="http://schemas.android.com/apk/res-auto" ns397:scale_width="2435">
                <ImageView android:id="@+id/fullcpr_control_result_retry_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_control_red" xmlns:ns398="http://schemas.android.com/apk/res-auto" ns398:scale_height="101" xmlns:ns399="http://schemas.android.com/apk/res-auto" ns399:scale_left="1990" xmlns:ns400="http://schemas.android.com/apk/res-auto" ns400:scale_top="47.5" xmlns:ns401="http://schemas.android.com/apk/res-auto" ns401:scale_width="381"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/fullcpr_control_result_retry_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="다시하기" xmlns:ns402="http://schemas.android.com/apk/res-auto" ns402:scale_height="101" xmlns:ns403="http://schemas.android.com/apk/res-auto" ns403:scale_left="1990" xmlns:ns404="http://schemas.android.com/apk/res-auto" ns404:scale_textsize="50" xmlns:ns405="http://schemas.android.com/apk/res-auto" ns405:scale_top="47.5" xmlns:ns406="http://schemas.android.com/apk/res-auto" ns406:scale_width="381"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/watch_sc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns407="http://schemas.android.com/apk/res-auto" ns407:scale_base_height="1475" xmlns:ns408="http://schemas.android.com/apk/res-auto" ns408:scale_base_width="2435" xmlns:ns409="http://schemas.android.com/apk/res-auto" ns409:scale_height="1475" xmlns:ns410="http://schemas.android.com/apk/res-auto" ns410:scale_left="125" xmlns:ns411="http://schemas.android.com/apk/res-auto" ns411:scale_top="125" xmlns:ns412="http://schemas.android.com/apk/res-auto" ns412:scale_width="2435">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="#000000" android:alpha="0.8" xmlns:ns413="http://schemas.android.com/apk/res-auto" ns413:scale_height="1475" xmlns:ns414="http://schemas.android.com/apk/res-auto" ns414:scale_left="0" xmlns:ns415="http://schemas.android.com/apk/res-auto" ns415:scale_top="0" xmlns:ns416="http://schemas.android.com/apk/res-auto" ns416:scale_width="2435"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_watch_bg" xmlns:ns417="http://schemas.android.com/apk/res-auto" ns417:scale_height="600" xmlns:ns418="http://schemas.android.com/apk/res-auto" ns418:scale_left="717.5" xmlns:ns419="http://schemas.android.com/apk/res-auto" ns419:scale_top="345" xmlns:ns420="http://schemas.android.com/apk/res-auto" ns420:scale_width="1000"/>
            <ImageView android:id="@+id/watch_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_watch_close" xmlns:ns421="http://schemas.android.com/apk/res-auto" ns421:scale_height="100" xmlns:ns422="http://schemas.android.com/apk/res-auto" ns422:scale_left="1,617.5" xmlns:ns423="http://schemas.android.com/apk/res-auto" ns423:scale_top="345" xmlns:ns424="http://schemas.android.com/apk/res-auto" ns424:scale_width="100"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/watch_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="압박이 시작되기 전까지 학생들이 단계를 잘 하고 있는지 직접 살펴봅시다." xmlns:ns425="http://schemas.android.com/apk/res-auto" ns425:scale_height="300" xmlns:ns426="http://schemas.android.com/apk/res-auto" ns426:scale_left="817.5" xmlns:ns427="http://schemas.android.com/apk/res-auto" ns427:scale_textsize="50" xmlns:ns428="http://schemas.android.com/apk/res-auto" ns428:scale_top="445" xmlns:ns429="http://schemas.android.com/apk/res-auto" ns429:scale_width="800"/>
            <ImageView android:id="@+id/watch_img" android:background="@drawable/img_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns430="http://schemas.android.com/apk/res-auto" ns430:scale_height="187" xmlns:ns431="http://schemas.android.com/apk/res-auto" ns431:scale_left="1,010.5" xmlns:ns432="http://schemas.android.com/apk/res-auto" ns432:scale_top="758" xmlns:ns433="http://schemas.android.com/apk/res-auto" ns433:scale_width="414"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/specific_control_sc" android:background="@color/gray_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns434="http://schemas.android.com/apk/res-auto" ns434:scale_base_height="150" xmlns:ns435="http://schemas.android.com/apk/res-auto" ns435:scale_base_width="2435" xmlns:ns436="http://schemas.android.com/apk/res-auto" ns436:scale_height="150" xmlns:ns437="http://schemas.android.com/apk/res-auto" ns437:scale_left="125" xmlns:ns438="http://schemas.android.com/apk/res-auto" ns438:scale_top="1450" xmlns:ns439="http://schemas.android.com/apk/res-auto" ns439:scale_width="2435">
            <ImageView android:id="@+id/specific_control_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_response_gray" xmlns:ns440="http://schemas.android.com/apk/res-auto" ns440:scale_height="110" xmlns:ns441="http://schemas.android.com/apk/res-auto" ns441:scale_left="232.5" xmlns:ns442="http://schemas.android.com/apk/res-auto" ns442:scale_top="20" xmlns:ns443="http://schemas.android.com/apk/res-auto" ns443:scale_width="110"/>
            <ImageView android:id="@+id/specific_control_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_emergency_gray" xmlns:ns444="http://schemas.android.com/apk/res-auto" ns444:scale_height="110" xmlns:ns445="http://schemas.android.com/apk/res-auto" ns445:scale_left="542.5" xmlns:ns446="http://schemas.android.com/apk/res-auto" ns446:scale_top="20" xmlns:ns447="http://schemas.android.com/apk/res-auto" ns447:scale_width="110"/>
            <ImageView android:id="@+id/specific_control_icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_checkbreath_gray" xmlns:ns448="http://schemas.android.com/apk/res-auto" ns448:scale_height="110" xmlns:ns449="http://schemas.android.com/apk/res-auto" ns449:scale_left="852.5" xmlns:ns450="http://schemas.android.com/apk/res-auto" ns450:scale_top="20" xmlns:ns451="http://schemas.android.com/apk/res-auto" ns451:scale_width="110"/>
            <ImageView android:id="@+id/specific_control_icon_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_checkpulse_gray" xmlns:ns452="http://schemas.android.com/apk/res-auto" ns452:scale_height="110" xmlns:ns453="http://schemas.android.com/apk/res-auto" ns453:scale_left="1,162.5" xmlns:ns454="http://schemas.android.com/apk/res-auto" ns454:scale_top="20" xmlns:ns455="http://schemas.android.com/apk/res-auto" ns455:scale_width="110"/>
            <ImageView android:id="@+id/specific_control_icon_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_cpr_gray" xmlns:ns456="http://schemas.android.com/apk/res-auto" ns456:scale_height="110" xmlns:ns457="http://schemas.android.com/apk/res-auto" ns457:scale_left="1,472.5" xmlns:ns458="http://schemas.android.com/apk/res-auto" ns458:scale_top="20" xmlns:ns459="http://schemas.android.com/apk/res-auto" ns459:scale_width="110"/>
            <ImageView android:id="@+id/specific_control_icon_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_aed_gray" xmlns:ns460="http://schemas.android.com/apk/res-auto" ns460:scale_height="110" xmlns:ns461="http://schemas.android.com/apk/res-auto" ns461:scale_left="1,782.5" xmlns:ns462="http://schemas.android.com/apk/res-auto" ns462:scale_top="20" xmlns:ns463="http://schemas.android.com/apk/res-auto" ns463:scale_width="110"/>
            <ImageView android:id="@+id/specific_control_icon_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_state_aed_gray" xmlns:ns464="http://schemas.android.com/apk/res-auto" ns464:scale_height="110" xmlns:ns465="http://schemas.android.com/apk/res-auto" ns465:scale_left="2,092.5" xmlns:ns466="http://schemas.android.com/apk/res-auto" ns466:scale_top="20" xmlns:ns467="http://schemas.android.com/apk/res-auto" ns467:scale_width="110"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_test_main" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns468="http://schemas.android.com/apk/res-auto" ns468:scale_base_height="1475" xmlns:ns469="http://schemas.android.com/apk/res-auto" ns469:scale_base_width="2435" xmlns:ns470="http://schemas.android.com/apk/res-auto" ns470:scale_height="1475" xmlns:ns471="http://schemas.android.com/apk/res-auto" ns471:scale_left="125" xmlns:ns472="http://schemas.android.com/apk/res-auto" ns472:scale_top="125" xmlns:ns473="http://schemas.android.com/apk/res-auto" ns473:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_data_management" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns474="http://schemas.android.com/apk/res-auto" ns474:scale_base_height="1475" xmlns:ns475="http://schemas.android.com/apk/res-auto" ns475:scale_base_width="2435" xmlns:ns476="http://schemas.android.com/apk/res-auto" ns476:scale_height="1475" xmlns:ns477="http://schemas.android.com/apk/res-auto" ns477:scale_left="125" xmlns:ns478="http://schemas.android.com/apk/res-auto" ns478:scale_top="125" xmlns:ns479="http://schemas.android.com/apk/res-auto" ns479:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_assign" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns480="http://schemas.android.com/apk/res-auto" ns480:scale_base_height="1475" xmlns:ns481="http://schemas.android.com/apk/res-auto" ns481:scale_base_width="2435" xmlns:ns482="http://schemas.android.com/apk/res-auto" ns482:scale_height="1475" xmlns:ns483="http://schemas.android.com/apk/res-auto" ns483:scale_left="125" xmlns:ns484="http://schemas.android.com/apk/res-auto" ns484:scale_top="125" xmlns:ns485="http://schemas.android.com/apk/res-auto" ns485:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_education_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns486="http://schemas.android.com/apk/res-auto" ns486:scale_base_height="1475" xmlns:ns487="http://schemas.android.com/apk/res-auto" ns487:scale_base_width="2435" xmlns:ns488="http://schemas.android.com/apk/res-auto" ns488:scale_height="1475" xmlns:ns489="http://schemas.android.com/apk/res-auto" ns489:scale_left="125" xmlns:ns490="http://schemas.android.com/apk/res-auto" ns490:scale_top="125" xmlns:ns491="http://schemas.android.com/apk/res-auto" ns491:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_basic_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns492="http://schemas.android.com/apk/res-auto" ns492:scale_base_height="1475" xmlns:ns493="http://schemas.android.com/apk/res-auto" ns493:scale_base_width="2435" xmlns:ns494="http://schemas.android.com/apk/res-auto" ns494:scale_height="1475" xmlns:ns495="http://schemas.android.com/apk/res-auto" ns495:scale_left="125" xmlns:ns496="http://schemas.android.com/apk/res-auto" ns496:scale_top="125" xmlns:ns497="http://schemas.android.com/apk/res-auto" ns497:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_score_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns498="http://schemas.android.com/apk/res-auto" ns498:scale_base_height="1475" xmlns:ns499="http://schemas.android.com/apk/res-auto" ns499:scale_base_width="2435" xmlns:ns500="http://schemas.android.com/apk/res-auto" ns500:scale_height="1475" xmlns:ns501="http://schemas.android.com/apk/res-auto" ns501:scale_left="125" xmlns:ns502="http://schemas.android.com/apk/res-auto" ns502:scale_top="125" xmlns:ns503="http://schemas.android.com/apk/res-auto" ns503:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_login" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns504="http://schemas.android.com/apk/res-auto" ns504:scale_base_height="1475" xmlns:ns505="http://schemas.android.com/apk/res-auto" ns505:scale_base_width="2435" xmlns:ns506="http://schemas.android.com/apk/res-auto" ns506:scale_height="1475" xmlns:ns507="http://schemas.android.com/apk/res-auto" ns507:scale_left="125" xmlns:ns508="http://schemas.android.com/apk/res-auto" ns508:scale_top="125" xmlns:ns509="http://schemas.android.com/apk/res-auto" ns509:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/fragment_senddata" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns510="http://schemas.android.com/apk/res-auto" ns510:scale_base_height="1475" xmlns:ns511="http://schemas.android.com/apk/res-auto" ns511:scale_base_width="2435" xmlns:ns512="http://schemas.android.com/apk/res-auto" ns512:scale_height="1475" xmlns:ns513="http://schemas.android.com/apk/res-auto" ns513:scale_left="125" xmlns:ns514="http://schemas.android.com/apk/res-auto" ns514:scale_top="125" xmlns:ns515="http://schemas.android.com/apk/res-auto" ns515:scale_width="2435"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/main_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instructor" xmlns:ns516="http://schemas.android.com/apk/res-auto" ns516:scale_height="125" xmlns:ns517="http://schemas.android.com/apk/res-auto" ns517:scale_left="975" xmlns:ns518="http://schemas.android.com/apk/res-auto" ns518:scale_textsize="55" xmlns:ns519="http://schemas.android.com/apk/res-auto" ns519:scale_top="0" xmlns:ns520="http://schemas.android.com/apk/res-auto" ns520:scale_width="735"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/navigation_bar" android:background="#2c3a47" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns521="http://schemas.android.com/apk/res-auto" ns521:scale_base_height="1600" xmlns:ns522="http://schemas.android.com/apk/res-auto" ns522:scale_base_width="525" xmlns:ns523="http://schemas.android.com/apk/res-auto" ns523:scale_height="1600" xmlns:ns524="http://schemas.android.com/apk/res-auto" ns524:scale_left="-400" xmlns:ns525="http://schemas.android.com/apk/res-auto" ns525:scale_top="0" xmlns:ns526="http://schemas.android.com/apk/res-auto" ns526:scale_width="525"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
