<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/setting_education_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1475" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <TextView android:textColor="@color/red_setting" android:gravity="center" android:id="@+id/setting_education_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="교육 세팅" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="90" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="817.5" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="60" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="75" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="800"/>
        <ImageView android:id="@+id/setting_education_change_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_change" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="82" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="1858" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_top="75" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_width="502"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_change_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="기본 세팅 ▶" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_height="82" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_left="1858" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_textsize="45" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_top="75" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_width="502"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_education_mode_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="교육 모드" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_height="232" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_left="100" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_textsize="35" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_top="400" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_width="300"/>
        <ImageView android:id="@+id/setting_education_mode_specific_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_specific_selected" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_height="232" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_left="450" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_top="400" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center" android:id="@+id/setting_education_mode_specific_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="단계별 학습" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_height="90" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_left="450" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_textsize="27" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_top="542" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_mode_fullcpr_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_fullcpr_unselected" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_height="232" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_left="712" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_top="400" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_mode_fullcpr_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전과정 실습" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_height="90" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_left="712" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_textsize="27" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_top="542" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_mode_test_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_test_unselected" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_height="232" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_left="974" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_top="400" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_mode_test_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평가" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_height="90" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_left="974" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_textsize="27" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_top="542" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_education_cpr_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPR 방식" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_height="232" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_left="100" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_textsize="35" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_top="662" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_width="300"/>
        <ImageView android:id="@+id/setting_education_cpr_compression_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_comp_unselected" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_height="232" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_left="450" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_top="662" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_cpr_compression_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="압박" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_height="90" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_left="450" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_textsize="27" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_top="804" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_cpr_breath_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_breath_unselected" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_height="232" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_left="712" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_top="662" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_cpr_breath_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="호흡" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_height="90" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_left="712" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_textsize="27" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_top="804" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_cpr_all_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_all_selected" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_height="232" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_left="974" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_top="662" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center" android:id="@+id/setting_education_cpr_all_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="압박 호흡" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_height="90" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_left="974" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_textsize="27" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_top="804" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_education_patient_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="환자" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_height="232" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_left="100" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_textsize="35" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_top="924" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_width="300"/>
        <ImageView android:id="@+id/setting_education_patient_adult_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_adult_selected" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_height="232" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_left="450" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_top="924" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center" android:id="@+id/setting_education_patient_adult_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="성인" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_height="90" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_left="450" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_textsize="27" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_top="1066" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_patient_child_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_child_unselected" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_height="232" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_left="712" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_top="924" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_patient_child_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="소아" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_height="90" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_left="712" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_textsize="27" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_top="1066" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_patient_infant_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_infant_unselected" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_height="232" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_left="974" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_top="924" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_patient_infant_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="유아" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_height="90" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_left="974" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_textsize="27" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_top="1066" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_education_rescuer_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="구조자" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_height="232" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_left="1,217.5" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_textsize="35" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_top="400" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_width="300"/>
        <ImageView android:id="@+id/setting_education_rescuer_bls_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_bls_selected" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_height="232" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_left="1,567.5" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_top="400" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center" android:id="@+id/setting_education_rescuer_bls_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="의료인" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_height="90" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_left="1,567.5" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_textsize="27" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_top="542" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_width="232"/>
        <ImageView android:id="@+id/setting_education_rescuer_lay_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_lay_unselected" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_height="232" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_left="1,829.5" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_top="400" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_width="232"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_education_rescuer_lay_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="일반인" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_height="90" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_left="1,829.5" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_textsize="27" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_top="542" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_width="232"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_education_cyclenum_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주기" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_height="232" xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_left="1,217.5" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_textsize="35" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_top="662" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_width="300"/>
        <Spinner android:id="@+id/setting_education_cyclenum_btn" android:background="@drawable/img_dropdown_1" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_height="100" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_left="1,567.5" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_top="728" xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_width="495"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_education_cyclenum_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_height="100" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_left="1,617.5" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_textsize="35" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_top="728" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_width="375"/>
        <ImageView android:id="@+id/setting_education_complete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_complete" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_height="82" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_left="1858" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_top="1318" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_width="502"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/setting_education_complete_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="세팅 완료" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_height="82" xmlns:ns155="http://schemas.android.com/apk/res-auto" ns155:scale_left="1858" xmlns:ns156="http://schemas.android.com/apk/res-auto" ns156:scale_textsize="40" xmlns:ns157="http://schemas.android.com/apk/res-auto" ns157:scale_top="1318" xmlns:ns158="http://schemas.android.com/apk/res-auto" ns158:scale_width="502"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
