<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/setting_basic_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1475" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <TextView android:textColor="@color/red_setting" android:gravity="center" android:id="@+id/setting_basic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="기본 세팅" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="90" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="817.5" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="60" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="75" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="800"/>
        <ImageView android:id="@+id/setting_basic_change_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_change" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="82" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="75" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_top="75" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_width="502"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_basic_change_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="◀ 기본 세팅" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_height="82" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_left="75" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_textsize="45" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_top="75" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_width="502"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_basic_compression_guide_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="압박 가이드" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_height="100" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_left="100" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_textsize="35" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_top="400" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_width="300"/>
        <Spinner android:id="@+id/setting_basic_compression_guide_btn" android:background="@drawable/img_dropdown_2" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_height="100" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_left="450" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_top="400" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_width="304"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_basic_compression_guide_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100/min" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_height="100" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_left="500" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_textsize="35" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_top="400" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_width="180"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_basic_manikin_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="마네킹 종류" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_height="100" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_left="100" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_textsize="35" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_top="600" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_width="300"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_basic_manikin_adult_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="성인" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_height="70" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_left="450" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_textsize="35" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_top="530" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_width="304"/>
        <Spinner android:id="@+id/setting_basic_manikin_adult_btn" android:background="@drawable/img_dropdown_2" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_height="100" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_left="450" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_top="600" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_width="304"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_basic_manikin_adult_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anne" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_height="100" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_left="500" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_textsize="35" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_top="600" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_width="180"/>
        <TextView android:textColor="@color/gray_af" android:gravity="center" android:id="@+id/setting_basic_manikin_child_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="소아" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_height="70" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_left="784" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_textsize="35" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_top="530" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_width="304"/>
        <Spinner android:id="@+id/setting_basic_manikin_child_btn" android:background="@drawable/img_dropdown_2" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_height="100" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_left="784" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_top="600" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_width="304"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_basic_manikin_child_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anne" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_height="100" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_left="834" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_textsize="35" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_top="600" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_width="180"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_basic_language_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="언어" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_height="100" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_left="100" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_textsize="35" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_top="750" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_width="300"/>
        <Spinner android:id="@+id/setting_basic_language_btn" android:background="@drawable/img_dropdown_3" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_height="100" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_left="450" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_top="750" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_width="638"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_basic_language_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="한국어" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_height="100" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_left="500" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_textsize="35" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_top="750" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_width="520"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_basic_cprguideline_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="가이드라인" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_height="100" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_left="100" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_textsize="35" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_top="900" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_width="300"/>
        <Spinner android:id="@+id/setting_basic_cprguideline_btn" android:background="@drawable/img_dropdown_3" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_height="100" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_left="450" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_top="900" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_width="638"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_basic_cprguideline_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KACPR 5~6cm" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_height="100" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_left="500" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_textsize="35" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_top="900" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_width="520"/>
        <TextView android:textColor="@color/red_setting" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/setting_basic_datetype_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="날짜 형식" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_height="100" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_left="100" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_textsize="35" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_top="1050" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_width="300"/>
        <Spinner android:id="@+id/setting_basic_datetype_btn" android:background="@drawable/img_dropdown_3" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_height="100" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_left="450" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_top="1050" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_width="638"/>
        <TextView android:textColor="@color/red_setting" android:gravity="center_vertical" android:id="@+id/setting_basic_datetype_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YYYY/MM/DD" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_height="100" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_left="500" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_textsize="35" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_top="1050" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_width="520"/>
        <ImageView android:id="@+id/setting_basic_score_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_popup" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_height="220" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_left="2140" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_top="930" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_width="220"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/setting_basic_score_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="세팅 완료" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_height="220" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_left="2140" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_textsize="40" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_top="930" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_width="220"/>
        <ImageView android:id="@+id/setting_basic_complete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_setting_complete" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_height="82" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_left="1858" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_top="1318" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_width="502"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/setting_basic_complete_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="세팅 완료" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_height="82" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_left="1858" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_textsize="40" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_top="1318" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_width="502"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
