<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/score_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1475" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <ImageView android:background="#8d8f90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="1475" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_top="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:background="@drawable/border" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_base_height="1282" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_base_width="1600" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_height="1282" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_left="417.5" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_top="96.5" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_width="1600">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/c_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Compression" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_height="75" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_left="145" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_textsize="55" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_top="30" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_width="555"/>
            <ImageView android:id="@+id/c_dec_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_dec" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_height="100" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_left="175" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_top="145" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_width="100"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/c_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="75" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_height="150" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_left="275" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_textsize="120" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_top="110" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_width="280"/>
            <ImageView android:id="@+id/c_inc_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_inc" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_height="100" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_left="555" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_top="145" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_width="100"/>
            <ImageView android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_height="10" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_left="145" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_top="295" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_width="555"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/c_depth_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Depth" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_height="100" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_left="175" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_textsize="45" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_top="335" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_width="363"/>
            <ImageView android:id="@+id/c_depth_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toggle_disable" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_height="100" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_left="530" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_top="335" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_width="150"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/c_recoil_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recoil" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_height="100" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_left="175" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_textsize="45" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_top="475" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_width="363"/>
            <ImageView android:id="@+id/c_recoil_btn" android:background="@drawable/toggle_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="" android:textOff="" android:text="" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_height="100" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_left="530" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_top="475" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_width="150"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/c_rate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_height="100" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_left="175" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_textsize="45" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_top="615" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_width="363"/>
            <ImageView android:id="@+id/c_rate_btn" android:background="@drawable/toggle_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="" android:textOff="" android:text="" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_height="100" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_left="530" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_top="615" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_width="150"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/c_pos_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Position" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_height="100" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_left="175" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_textsize="45" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_top="755" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_width="363"/>
            <ImageView android:id="@+id/c_pos_btn" android:background="@drawable/toggle_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="" android:textOff="" android:text="" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_height="100" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_left="530" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_top="755" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_width="150"/>
            <ImageView android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_height="10" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_left="145" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_top="1035" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_width="555"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/b_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breath" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_height="75" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_left="900" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_textsize="55" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_top="30" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_width="555"/>
            <ImageView android:id="@+id/b_dec_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_dec" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_height="100" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_left="930" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_top="145" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_width="100"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/b_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_height="150" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_left="1030" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_textsize="120" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_top="110" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_width="280"/>
            <ImageView android:id="@+id/b_inc_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_inc" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_height="100" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_left="1310" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_top="145" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_width="100"/>
            <ImageView android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_height="10" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_left="900" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_top="295" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_width="555"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/b_volume_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_height="100" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_left="930" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_textsize="45" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_top="335" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_width="363"/>
            <ImageView android:id="@+id/b_volume_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toggle_disable" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_height="100" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_left="1285" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_top="335" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_width="150"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/b_rate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_height="100" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_left="930" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_textsize="45" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_top="475" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_width="363"/>
            <ImageView android:id="@+id/b_rate_btn" android:background="@drawable/toggle_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="" android:textOff="" android:text="" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_height="100" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_left="1285" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_top="475" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_width="150"/>
            <ImageView android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_height="10" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_left="900" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_top="1035" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_width="555"/>
            <ImageView android:id="@+id/reset_settings_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_2_black_gray" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_height="116" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_left="221.5" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_top="1100" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_width="402"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/reset_settings_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Einstellungen zurücksetzen" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_height="116" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_left="221.5" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_textsize="45" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_top="1100" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_width="402"/>
            <ImageView android:id="@+id/save_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_2_black_gray" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_height="116" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_left="976.5" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_top="1100" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_width="402"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/save_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_height="116" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_left="976.5" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_textsize="45" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_top="1100" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_width="402"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
