<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/breath_sc" android:background="@drawable/img_slot_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="600" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="760">
        <TextView android:textColor="@color/gray_c6" android:gravity="center_vertical" android:id="@+id/breath_slot_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="80" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="50" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="40" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="30" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="100"/>
        <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/breath_student_name" android:background="@drawable/btn_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="80" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="140" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_textsize="40" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_top="30" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_width="440"/>
        <TextView android:textColor="@color/black" android:gravity="bottom" android:id="@+id/breath_slot_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="breath" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_height="60" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_left="70" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_textsize="40" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_top="130" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_width="400"/>
        <TextView android:textColor="@color/black" android:gravity="bottom" android:id="@+id/breath_slot_cycle_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cycle 3" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_height="60" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_left="70" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_textsize="40" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_top="190" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_width="400"/>
        <TextView android:textColor="@color/black" android:gravity="bottom" android:id="@+id/breath_slot_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23 sec" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_height="50" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_left="70" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_textsize="35" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_top="250" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_width="300"/>
        <TextView android:textColor="@color/black" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/breath_slot_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20/25" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_height="60" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_left="390" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_textsize="40" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_top="190" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_width="300"/>
        <TextView android:textColor="@color/black" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/breath_slot_rate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="110/min" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_height="50" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_left="390" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_textsize="35" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_top="250" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_width="300"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/gray_bg" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_height="75" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_left="70" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_top="310" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_width="620"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/breath_slot_feedback_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="좋아요" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_height="95" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_left="70" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_textsize="50" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_top="390" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_width="620"/>
        <ImageView android:id="@+id/breath_pause_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_slot_pause" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_height="120" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_left="480" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_top="470" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_width="120"/>
        <ImageView android:id="@+id/breath_skip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_slot_skip" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_height="120" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_left="610" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_top="470" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_width="120"/>
        <ImageView android:id="@+id/breath_calibration_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cali_disable" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_height="100" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_left="10" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_top="490" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_width="100"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/breath_gauge_sc" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_base_height="600" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_base_width="760" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_height="600" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_left="0" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_top="0" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_width="760"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/breath_pause_sc" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_base_height="470" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_base_width="750" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_height="470" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_left="5" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_top="130" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_width="760">
            <ImageView android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.95" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_height="470" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_left="0" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_top="0" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_width="760"/>
            <ImageView android:id="@+id/breath_unpause_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_slot_play_big" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_height="250" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_left="250" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_top="110" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_width="250"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
