<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/calibration_sc" android:background="@drawable/img_slot_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="600" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="760">
        <TextView android:textColor="@color/gray_c6" android:gravity="center_vertical" android:id="@+id/calibration_slot_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="80" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="50" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="60" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="30" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="100"/>
        <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/calibration_student_name" android:background="@drawable/btn_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="80" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="140" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_textsize="40" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_top="30" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_width="440"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/calibration_new_sc" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_base_height="600" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_base_width="760" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_height="600" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_left="0" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_top="0" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_width="760">
            <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/calibration_new_count_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/5" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_height="100" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_left="60" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_textsize="40" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_top="130" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_width="640"/>
            <ImageView android:background="@color/gray_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_height="100" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_left="60" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_top="230" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_width="640"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/calibration_new_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="적당량의 호흡을 5회 실시" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_height="80" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_left="60" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_textsize="30" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_top="330" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_width="640"/>
            <ImageView android:id="@+id/calibration_new_cancel_btn" android:background="@drawable/btn_cali_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_height="91" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_left="238.5" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_top="450" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_width="283"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calibration_new_cancel_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="취소" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_height="91" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_left="238.5" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_textsize="35" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_top="450" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_width="283"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/calibration_complete_sc" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_base_height="600" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_base_width="760" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_height="600" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_left="0" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_top="0" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_width="760">
            <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/calibration_complete_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="호흡을 확인해보세요" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_height="100" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_left="60" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_textsize="40" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_top="130" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_width="640"/>
            <ImageView android:background="@color/gray_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_height="100" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_left="60" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_top="230" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_width="640"/>
            <ImageView android:id="@+id/calibration_complete_complete_btn" android:background="@drawable/btn_cali_green" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_height="91" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_left="77" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_top="450" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_width="283"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calibration_complete_complete_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_height="91" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_left="77" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_textsize="35" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_top="450" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_width="283"/>
            <ImageView android:id="@+id/calibration_complete_edit_btn" android:background="@drawable/btn_cali_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_height="91" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_left="400" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_top="450" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_width="283"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calibration_complete_edit_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수정" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_height="91" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_left="400" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_textsize="35" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_top="450" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_width="283"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/calibration_edit_sc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_base_height="600" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_base_width="760" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_height="600" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_left="0" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_top="0" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_width="760">
            <ImageView android:id="@+id/calibration_edit_dec_btn" android:background="@drawable/btn_cali_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_height="100" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_left="60" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_top="130" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_width="100"/>
            <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/calibration_edit_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+3" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_height="100" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_left="60" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_textsize="40" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_top="130" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_width="640"/>
            <ImageView android:id="@+id/calibration_edit_inc_btn" android:background="@drawable/btn_cali_inc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_height="100" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_left="600" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_top="130" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_width="100"/>
            <ImageView android:background="@color/gray_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_height="100" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_left="60" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_top="230" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_width="640"/>
            <ImageView android:id="@+id/calibration_edit_complete_btn" android:background="@drawable/btn_cali_green" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_height="91" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_left="77" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_top="450" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_width="283"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calibration_edit_complete_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="완료" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_height="91" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_left="77" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_textsize="35" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_top="450" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_width="283"/>
            <ImageView android:id="@+id/calibration_edit_cancel_btn" android:background="@drawable/btn_cali_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_height="91" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_left="400" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_top="450" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_width="283"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calibration_edit_cancel_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수정" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_height="91" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_left="400" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_textsize="35" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_top="450" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_width="283"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
