<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_sc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1475" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_back_btn" android:background="@drawable/btn_test_main_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="재설정" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="90" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="45" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="35" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="35" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="280"/>
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/test_main_selected_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="선택된 학생 모드" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="40" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="45" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_textsize="25" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_top="150" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_width="600"/>
        <TextView android:textStyle="bold" android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/test_main_selected_mode_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="의료인" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_height="80" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_left="45" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_textsize="45" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_top="190" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_width="600"/>
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/test_main_selected_patient_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="선택된 환자 모드" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_height="40" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_left="45" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_textsize="25" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_top="300" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_width="600"/>
        <TextView android:textStyle="bold" android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/test_main_selected_patient_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="성인 유아" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_height="80" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_left="45" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_textsize="45" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_top="340" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_width="600"/>
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/test_main_selected_cycle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="선택된 CPR 주기" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_height="40" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_left="45" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_textsize="25" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_top="450" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_width="600"/>
        <TextView android:textStyle="bold" android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/test_main_selected_cycle_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_height="80" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_left="45" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_textsize="45" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_top="490" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_width="600"/>
        <Spinner android:id="@+id/test_main_guideline_btn" android:background="@drawable/img_dropdown_test" android:padding="10000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_height="180" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_left="45" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_top="620" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_width="650"/>
        <ImageView android:id="@+id/test_main_guideline_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_mark_kacpr_full" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_height="180" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_left="75" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_top="620" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_width="300"/>
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:id="@+id/test_main_guideline_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KACPR" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_height="90" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_left="420" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_textsize="35" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_top="620" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_width="180"/>
        <TextView android:textColor="@color/black" android:gravity="top" android:id="@+id/test_main_guideline_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5cm~" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_height="90" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_left="420" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_textsize="35" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_top="710" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_width="180"/>
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/test_main_manikin_check_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="테스트용 마네킹 피드백 확인해보기" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_height="70" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_left="45" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_textsize="33" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_top="840" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_width="600"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_connect_sc" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_base_height="390" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_base_width="580" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_height="390" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_left="35" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_top="920" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_width="580"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_normal_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_base_height="542.5" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_base_width="1620" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_height="542.5" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_left="800" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_top="797.5" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_width="1620">
            <com.woxthebox.draglistview.DragListView android:id="@+id/test_main_student_normal_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:groupIndicator="@null" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_height="542.5" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_left="0" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_top="0" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_width="1620"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_normal_new_sc" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_base_height="542.5" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_base_width="1620" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_height="542.5" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_left="0" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_top="0" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_width="1620">
                <EditText android:textColor="@color/black" android:textColorHint="@color/gray_9e" android:gravity="center" android:id="@+id/test_main_student_normal_new_name_txt" android:background="@drawable/img_test_main_new_name_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="여기에 새 그룹 이름을 입력하세요." android:maxLines="1" android:inputType="text" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_height="80" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_left="310" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_textsize="33" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_top="120" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_width="1000"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_student_normal_new_add_btn" android:background="@drawable/btn_test_main_new_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="그룹 생성하기" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_height="100" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_left="510" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_textsize="33" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_top="242.5" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_width="600"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_normal_exist_sc" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_base_height="542.5" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_base_width="1620" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_height="542.5" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_left="0" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_top="0" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_width="1620">
                <TextView android:textColor="@color/gray_9e" android:gravity="center_horizontal" android:id="@+id/test_main_student_normal_exist_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="그룹에 학생이 없습니다" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_height="70" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_left="310" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_textsize="33" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_top="40" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_width="1000"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_student_normal_exist_add_btn" android:background="@drawable/btn_test_main_new_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="그룹 생성하기" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_height="100" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_left="510" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_textsize="33" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_top="242.5" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_width="600"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_edit_sc" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_base_height="542.5" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_base_width="1620" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_height="542.5" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_left="800" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_top="797.5" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_width="1620">
            <com.woxthebox.draglistview.DragListView android:id="@+id/test_main_student_edit_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_height="442.5" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_left="0" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_top="0" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_width="1620"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_edit_new_sc" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_base_height="442.5" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_base_width="1620" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_height="442.5" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_left="0" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_top="0" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_width="1620">
                <TextView android:textColor="@color/gray_9e" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/test_main_student_edit_new_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="그룹에 학생을 추가하세요.\10아래 빈 칸에 이름과 이메일을 넣어 학생을 추가할 수 있습니다." xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_height="300" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_left="510" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_textsize="33" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_top="50" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_width="600"/>
                <ImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_main_new_guide" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_height="35" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_left="755" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_top="380" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_width="100"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_edit_add_slot_sc" android:background="#eeefef" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_base_height="100" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_base_width="1620" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_height="100" xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_left="0" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_top="442.5" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_width="1620">
                <EditText android:textColor="@color/black" android:textColorHint="#9f9fa0" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_main_student_add_name_txt" android:background="@drawable/img_edit_name" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mascherano" android:maxLines="1" android:inputType="text" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_height="76" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_left="200" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_textsize="27" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_top="12" xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_width="400"/>
                <EditText android:textColor="@color/black" android:textColorHint="#9f9fa0" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_main_student_add_email_txt" android:background="@drawable/img_edit_email" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dream3014@gmail.com" android:maxLines="1" android:inputType="textEmailAddress" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_height="76" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_left="630" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_textsize="23" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_top="12" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_width="790"/>
                <ImageView android:id="@+id/test_main_student_add_add_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_add_test" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_height="100" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_left="1470" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_top="0" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_width="100"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_title_slot_sc" android:background="@drawable/bg_test_title" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_base_height="120" xmlns:ns155="http://schemas.android.com/apk/res-auto" ns155:scale_base_width="1620" xmlns:ns156="http://schemas.android.com/apk/res-auto" ns156:scale_height="120" xmlns:ns157="http://schemas.android.com/apk/res-auto" ns157:scale_left="800" xmlns:ns158="http://schemas.android.com/apk/res-auto" ns158:scale_top="677.5" xmlns:ns159="http://schemas.android.com/apk/res-auto" ns159:scale_width="1620">
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_main_student_title_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IMLAB" android:maxLines="1" xmlns:ns160="http://schemas.android.com/apk/res-auto" ns160:scale_height="120" xmlns:ns161="http://schemas.android.com/apk/res-auto" ns161:scale_left="83" xmlns:ns162="http://schemas.android.com/apk/res-auto" ns162:scale_textsize="37" xmlns:ns163="http://schemas.android.com/apk/res-auto" ns163:scale_top="0" xmlns:ns164="http://schemas.android.com/apk/res-auto" ns164:scale_width="1100"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_student_title_edit_btn" android:background="@drawable/btn_student_edit_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student Add/Edit" xmlns:ns165="http://schemas.android.com/apk/res-auto" ns165:scale_height="80" xmlns:ns166="http://schemas.android.com/apk/res-auto" ns166:scale_left="1195" xmlns:ns167="http://schemas.android.com/apk/res-auto" ns167:scale_textsize="33" xmlns:ns168="http://schemas.android.com/apk/res-auto" ns168:scale_top="20" xmlns:ns169="http://schemas.android.com/apk/res-auto" ns169:scale_width="400"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_group_normal_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns170="http://schemas.android.com/apk/res-auto" ns170:scale_base_height="542.5" xmlns:ns171="http://schemas.android.com/apk/res-auto" ns171:scale_base_width="1620" xmlns:ns172="http://schemas.android.com/apk/res-auto" ns172:scale_height="542.5" xmlns:ns173="http://schemas.android.com/apk/res-auto" ns173:scale_left="800" xmlns:ns174="http://schemas.android.com/apk/res-auto" ns174:scale_top="135" xmlns:ns175="http://schemas.android.com/apk/res-auto" ns175:scale_width="1620">
            <com.woxthebox.draglistview.DragListView android:id="@+id/test_main_group_normal_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:groupIndicator="@null" xmlns:ns176="http://schemas.android.com/apk/res-auto" ns176:scale_height="542.5" xmlns:ns177="http://schemas.android.com/apk/res-auto" ns177:scale_left="0" xmlns:ns178="http://schemas.android.com/apk/res-auto" ns178:scale_top="0" xmlns:ns179="http://schemas.android.com/apk/res-auto" ns179:scale_width="1620"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_group_normal_new_sc" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns180="http://schemas.android.com/apk/res-auto" ns180:scale_base_height="542.5" xmlns:ns181="http://schemas.android.com/apk/res-auto" ns181:scale_base_width="1620" xmlns:ns182="http://schemas.android.com/apk/res-auto" ns182:scale_height="542.5" xmlns:ns183="http://schemas.android.com/apk/res-auto" ns183:scale_left="0" xmlns:ns184="http://schemas.android.com/apk/res-auto" ns184:scale_top="0" xmlns:ns185="http://schemas.android.com/apk/res-auto" ns185:scale_width="1620">
                <EditText android:textColor="@color/black" android:textColorHint="@color/gray_9e" android:gravity="center" android:id="@+id/test_main_group_normal_new_name_txt" android:background="@drawable/img_test_main_new_name_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="첫 그룹을 추가하시려면 여기에 그룹 이름을 입력하세요." android:maxLines="1" android:inputType="text" xmlns:ns186="http://schemas.android.com/apk/res-auto" ns186:scale_height="80" xmlns:ns187="http://schemas.android.com/apk/res-auto" ns187:scale_left="310" xmlns:ns188="http://schemas.android.com/apk/res-auto" ns188:scale_textsize="33" xmlns:ns189="http://schemas.android.com/apk/res-auto" ns189:scale_top="120" xmlns:ns190="http://schemas.android.com/apk/res-auto" ns190:scale_width="1000"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_group_normal_new_add_btn" android:background="@drawable/btn_test_main_new_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="그룹 생성하기" xmlns:ns191="http://schemas.android.com/apk/res-auto" ns191:scale_height="100" xmlns:ns192="http://schemas.android.com/apk/res-auto" ns192:scale_left="510" xmlns:ns193="http://schemas.android.com/apk/res-auto" ns193:scale_textsize="33" xmlns:ns194="http://schemas.android.com/apk/res-auto" ns194:scale_top="242.5" xmlns:ns195="http://schemas.android.com/apk/res-auto" ns195:scale_width="600"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_group_edit_sc" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns196="http://schemas.android.com/apk/res-auto" ns196:scale_base_height="1205" xmlns:ns197="http://schemas.android.com/apk/res-auto" ns197:scale_base_width="1620" xmlns:ns198="http://schemas.android.com/apk/res-auto" ns198:scale_height="1205" xmlns:ns199="http://schemas.android.com/apk/res-auto" ns199:scale_left="800" xmlns:ns200="http://schemas.android.com/apk/res-auto" ns200:scale_top="135" xmlns:ns201="http://schemas.android.com/apk/res-auto" ns201:scale_width="1620">
            <com.woxthebox.draglistview.DragListView android:id="@+id/test_main_group_edit_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" xmlns:ns202="http://schemas.android.com/apk/res-auto" ns202:scale_height="1105" xmlns:ns203="http://schemas.android.com/apk/res-auto" ns203:scale_left="0" xmlns:ns204="http://schemas.android.com/apk/res-auto" ns204:scale_top="100" xmlns:ns205="http://schemas.android.com/apk/res-auto" ns205:scale_width="1620"/>
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_group_edit_add_slot_sc" android:background="#eeefef" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns206="http://schemas.android.com/apk/res-auto" ns206:scale_base_height="100" xmlns:ns207="http://schemas.android.com/apk/res-auto" ns207:scale_base_width="1620" xmlns:ns208="http://schemas.android.com/apk/res-auto" ns208:scale_height="100" xmlns:ns209="http://schemas.android.com/apk/res-auto" ns209:scale_left="0" xmlns:ns210="http://schemas.android.com/apk/res-auto" ns210:scale_top="0" xmlns:ns211="http://schemas.android.com/apk/res-auto" ns211:scale_width="1620">
                <EditText android:textColor="@color/black" android:textColorHint="#9f9fa0" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_main_group_add_name_txt" android:background="@drawable/img_edit_group_name" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mascherano" android:maxLines="1" android:inputType="text" xmlns:ns212="http://schemas.android.com/apk/res-auto" ns212:scale_height="76" xmlns:ns213="http://schemas.android.com/apk/res-auto" ns213:scale_left="200" xmlns:ns214="http://schemas.android.com/apk/res-auto" ns214:scale_textsize="27" xmlns:ns215="http://schemas.android.com/apk/res-auto" ns215:scale_top="12" xmlns:ns216="http://schemas.android.com/apk/res-auto" ns216:scale_width="1220"/>
                <ImageView android:id="@+id/test_main_group_add_add_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_add_test" xmlns:ns217="http://schemas.android.com/apk/res-auto" ns217:scale_height="100" xmlns:ns218="http://schemas.android.com/apk/res-auto" ns218:scale_left="1470" xmlns:ns219="http://schemas.android.com/apk/res-auto" ns219:scale_top="0" xmlns:ns220="http://schemas.android.com/apk/res-auto" ns220:scale_width="100"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_group_title_slot_sc" android:background="@drawable/bg_test_title" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns221="http://schemas.android.com/apk/res-auto" ns221:scale_base_height="120" xmlns:ns222="http://schemas.android.com/apk/res-auto" ns222:scale_base_width="1620" xmlns:ns223="http://schemas.android.com/apk/res-auto" ns223:scale_height="120" xmlns:ns224="http://schemas.android.com/apk/res-auto" ns224:scale_left="800" xmlns:ns225="http://schemas.android.com/apk/res-auto" ns225:scale_top="15" xmlns:ns226="http://schemas.android.com/apk/res-auto" ns226:scale_width="1620">
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_main_group_title_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="테스트할 그룹을 선택하세요" android:maxLines="1" xmlns:ns227="http://schemas.android.com/apk/res-auto" ns227:scale_height="120" xmlns:ns228="http://schemas.android.com/apk/res-auto" ns228:scale_left="83" xmlns:ns229="http://schemas.android.com/apk/res-auto" ns229:scale_textsize="37" xmlns:ns230="http://schemas.android.com/apk/res-auto" ns230:scale_top="0" xmlns:ns231="http://schemas.android.com/apk/res-auto" ns231:scale_width="660"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_group_title_edit_btn" android:background="@drawable/btn_student_edit_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student Add/Edit" xmlns:ns232="http://schemas.android.com/apk/res-auto" ns232:scale_height="80" xmlns:ns233="http://schemas.android.com/apk/res-auto" ns233:scale_left="770" xmlns:ns234="http://schemas.android.com/apk/res-auto" ns234:scale_textsize="33" xmlns:ns235="http://schemas.android.com/apk/res-auto" ns235:scale_top="20" xmlns:ns236="http://schemas.android.com/apk/res-auto" ns236:scale_width="400"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_group_title_lms_btn" android:background="@drawable/btn_student_edit_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LMS에서 가져오기" xmlns:ns237="http://schemas.android.com/apk/res-auto" ns237:scale_height="80" xmlns:ns238="http://schemas.android.com/apk/res-auto" ns238:scale_left="1195" xmlns:ns239="http://schemas.android.com/apk/res-auto" ns239:scale_textsize="33" xmlns:ns240="http://schemas.android.com/apk/res-auto" ns240:scale_top="20" xmlns:ns241="http://schemas.android.com/apk/res-auto" ns241:scale_width="400"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_group_normal_prevent_click_sc" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns242="http://schemas.android.com/apk/res-auto" ns242:scale_base_height="542.5" xmlns:ns243="http://schemas.android.com/apk/res-auto" ns243:scale_base_width="1620" xmlns:ns244="http://schemas.android.com/apk/res-auto" ns244:scale_height="542.5" xmlns:ns245="http://schemas.android.com/apk/res-auto" ns245:scale_left="800" xmlns:ns246="http://schemas.android.com/apk/res-auto" ns246:scale_top="135" xmlns:ns247="http://schemas.android.com/apk/res-auto" ns247:scale_width="1620"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_student_normal_prevent_click_sc" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns248="http://schemas.android.com/apk/res-auto" ns248:scale_base_height="662.5" xmlns:ns249="http://schemas.android.com/apk/res-auto" ns249:scale_base_width="1620" xmlns:ns250="http://schemas.android.com/apk/res-auto" ns250:scale_height="662.5" xmlns:ns251="http://schemas.android.com/apk/res-auto" ns251:scale_left="800" xmlns:ns252="http://schemas.android.com/apk/res-auto" ns252:scale_top="677.5" xmlns:ns253="http://schemas.android.com/apk/res-auto" ns253:scale_width="1620"/>
        <ImageView android:background="@color/gray_8d8f90" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns254="http://schemas.android.com/apk/res-auto" ns254:scale_height="1325" xmlns:ns255="http://schemas.android.com/apk/res-auto" ns255:scale_left="15" xmlns:ns256="http://schemas.android.com/apk/res-auto" ns256:scale_top="15" xmlns:ns257="http://schemas.android.com/apk/res-auto" ns257:scale_width="2"/>
        <ImageView android:background="@color/gray_8d8f90" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns258="http://schemas.android.com/apk/res-auto" ns258:scale_height="1325" xmlns:ns259="http://schemas.android.com/apk/res-auto" ns259:scale_left="800" xmlns:ns260="http://schemas.android.com/apk/res-auto" ns260:scale_top="15" xmlns:ns261="http://schemas.android.com/apk/res-auto" ns261:scale_width="2"/>
        <ImageView android:background="@color/gray_8d8f90" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns262="http://schemas.android.com/apk/res-auto" ns262:scale_height="1325" xmlns:ns263="http://schemas.android.com/apk/res-auto" ns263:scale_left="2418" xmlns:ns264="http://schemas.android.com/apk/res-auto" ns264:scale_top="15" xmlns:ns265="http://schemas.android.com/apk/res-auto" ns265:scale_width="2"/>
        <ImageView android:background="@color/gray_8d8f90" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns266="http://schemas.android.com/apk/res-auto" ns266:scale_height="2" xmlns:ns267="http://schemas.android.com/apk/res-auto" ns267:scale_left="15" xmlns:ns268="http://schemas.android.com/apk/res-auto" ns268:scale_top="15" xmlns:ns269="http://schemas.android.com/apk/res-auto" ns269:scale_width="2405"/>
        <ImageView android:background="@color/gray_8d8f90" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns270="http://schemas.android.com/apk/res-auto" ns270:scale_height="2" xmlns:ns271="http://schemas.android.com/apk/res-auto" ns271:scale_left="15" xmlns:ns272="http://schemas.android.com/apk/res-auto" ns272:scale_top="1338" xmlns:ns273="http://schemas.android.com/apk/res-auto" ns273:scale_width="2405"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_main_test_result_btn" android:background="@drawable/btn_test_test_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test Result" xmlns:ns274="http://schemas.android.com/apk/res-auto" ns274:scale_height="101" xmlns:ns275="http://schemas.android.com/apk/res-auto" ns275:scale_left="15" xmlns:ns276="http://schemas.android.com/apk/res-auto" ns276:scale_textsize="40" xmlns:ns277="http://schemas.android.com/apk/res-auto" ns277:scale_top="1360" xmlns:ns278="http://schemas.android.com/apk/res-auto" ns278:scale_width="381"/>
        <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/test_main_connect_require_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="빈 칸을 눌러 마네킹을 연결하세요" xmlns:ns279="http://schemas.android.com/apk/res-auto" ns279:scale_height="101" xmlns:ns280="http://schemas.android.com/apk/res-auto" ns280:scale_left="980" xmlns:ns281="http://schemas.android.com/apk/res-auto" ns281:scale_textsize="45" xmlns:ns282="http://schemas.android.com/apk/res-auto" ns282:scale_top="1360" xmlns:ns283="http://schemas.android.com/apk/res-auto" ns283:scale_width="1000"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_main_start_btn" android:background="@drawable/btn_control_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start" xmlns:ns284="http://schemas.android.com/apk/res-auto" ns284:scale_height="101" xmlns:ns285="http://schemas.android.com/apk/res-auto" ns285:scale_left="2039" xmlns:ns286="http://schemas.android.com/apk/res-auto" ns286:scale_textsize="45" xmlns:ns287="http://schemas.android.com/apk/res-auto" ns287:scale_top="1360" xmlns:ns288="http://schemas.android.com/apk/res-auto" ns288:scale_width="381"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_main_import_data_sc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns289="http://schemas.android.com/apk/res-auto" ns289:scale_base_height="1475" xmlns:ns290="http://schemas.android.com/apk/res-auto" ns290:scale_base_width="2435" xmlns:ns291="http://schemas.android.com/apk/res-auto" ns291:scale_height="1475" xmlns:ns292="http://schemas.android.com/apk/res-auto" ns292:scale_left="0" xmlns:ns293="http://schemas.android.com/apk/res-auto" ns293:scale_top="0" xmlns:ns294="http://schemas.android.com/apk/res-auto" ns294:scale_width="2435">
            <ImageView android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" xmlns:ns295="http://schemas.android.com/apk/res-auto" ns295:scale_height="1475" xmlns:ns296="http://schemas.android.com/apk/res-auto" ns296:scale_left="0" xmlns:ns297="http://schemas.android.com/apk/res-auto" ns297:scale_top="0" xmlns:ns298="http://schemas.android.com/apk/res-auto" ns298:scale_width="2435"/>
            <TextView android:textColor="@color/red" android:gravity="center" android:id="@+id/test_main_import_server_btn" android:background="@drawable/border_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LMS" xmlns:ns299="http://schemas.android.com/apk/res-auto" ns299:scale_height="125" xmlns:ns300="http://schemas.android.com/apk/res-auto" ns300:scale_left="310" xmlns:ns301="http://schemas.android.com/apk/res-auto" ns301:scale_textsize="50" xmlns:ns302="http://schemas.android.com/apk/res-auto" ns302:scale_top="100" xmlns:ns303="http://schemas.android.com/apk/res-auto" ns303:scale_width="1815"/>
            <ImageView android:background="@drawable/border_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns304="http://schemas.android.com/apk/res-auto" ns304:scale_height="1150" xmlns:ns305="http://schemas.android.com/apk/res-auto" ns305:scale_left="310" xmlns:ns306="http://schemas.android.com/apk/res-auto" ns306:scale_top="225" xmlns:ns307="http://schemas.android.com/apk/res-auto" ns307:scale_width="1815"/>
            <ListView android:id="@+id/test_main_import_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:groupIndicator="@null" xmlns:ns308="http://schemas.android.com/apk/res-auto" ns308:scale_height="925" xmlns:ns309="http://schemas.android.com/apk/res-auto" ns309:scale_left="370" xmlns:ns310="http://schemas.android.com/apk/res-auto" ns310:scale_top="285" xmlns:ns311="http://schemas.android.com/apk/res-auto" ns311:scale_width="1695"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_main_import_import_btn" android:background="@drawable/btn_control_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="가져오기" xmlns:ns312="http://schemas.android.com/apk/res-auto" ns312:scale_height="85" xmlns:ns313="http://schemas.android.com/apk/res-auto" ns313:scale_left="897.5" xmlns:ns314="http://schemas.android.com/apk/res-auto" ns314:scale_textsize="40" xmlns:ns315="http://schemas.android.com/apk/res-auto" ns315:scale_top="1250" xmlns:ns316="http://schemas.android.com/apk/res-auto" ns316:scale_width="300"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_main_import_cancel_btn" android:background="@drawable/btn_control_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="취소" xmlns:ns317="http://schemas.android.com/apk/res-auto" ns317:scale_height="85" xmlns:ns318="http://schemas.android.com/apk/res-auto" ns318:scale_left="1,237.5" xmlns:ns319="http://schemas.android.com/apk/res-auto" ns319:scale_textsize="40" xmlns:ns320="http://schemas.android.com/apk/res-auto" ns320:scale_top="1250" xmlns:ns321="http://schemas.android.com/apk/res-auto" ns321:scale_width="300"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
