<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_cpr_graph_sc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="665" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <ImageView android:id="@+id/test_cpr_graph_img" android:background="@drawable/btn_test_realtime_graph_closed" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="75" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_top="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_width="2435"/>
        <ImageView android:id="@+id/test_cpr_graph_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_height="200" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_left="0" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_top="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_width="170"/>
        <ImageView android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.95" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_height="590" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_left="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_top="75" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_width="2435"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_cpr_graph_line_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_base_height="500" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_base_width="1725" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_height="500" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_left="170" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_top="75" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_width="1725">
            <ImageView android:background="@color/gray_test_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_height="2" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_left="0" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_top="70" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_width="1725"/>
            <ImageView android:id="@+id/test_cpr_graph_c_depth_good_range" android:background="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.2" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_height="65" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_left="0" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_top="215" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_width="1725"/>
            <ImageView android:id="@+id/test_cpr_graph_c_depth_good_line_start" android:background="@drawable/graph_good_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_height="2" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_left="0" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_top="215" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_width="1725"/>
            <ImageView android:id="@+id/test_cpr_graph_c_depth_good_line_end" android:background="@drawable/graph_good_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_height="2" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_left="0" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_top="278" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_width="1725"/>
            <ImageView android:id="@+id/test_cpr_graph_b_volume_good_range" android:background="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.2" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_height="52.5" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_left="0" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_top="395" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_width="1725"/>
            <ImageView android:id="@+id/test_cpr_graph_b_volume_good_line_start" android:background="@drawable/graph_good_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_height="2" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_left="0" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_top="395" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_width="1725"/>
            <ImageView android:id="@+id/test_cpr_graph_b_volume_good_line_end" android:background="@drawable/graph_good_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_height="2" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_left="0" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_top="445.5" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_width="1725"/>
            <ImageView android:background="@drawable/graph_end_line" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_height="2" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_left="0" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_top="498" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_width="1725"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_cpr_graph_txt_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_base_height="500" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_base_width="1725" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_height="500" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_left="170" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_top="75" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_width="1725">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graph_c_arrow_u" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_height="70" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_left="0" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_top="0" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_width="30"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_c_depth_recoil_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recoil needed" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_height="70" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_left="40" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_textsize="30" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_top="0" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_width="440"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graph_c_x" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_height="70" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_left="483" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_top="0" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_width="24"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_c_depth_wp_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wrong position" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_height="70" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_left="520" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_textsize="30" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_top="0" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_width="440"/>
            <TextView android:textColor="@color/green" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_c_depth_recoil_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recoil" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_height="35" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_left="0" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_textsize="25" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_top="70" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_width="300"/>
            <TextView android:textColor="@color/green" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_c_depth_good_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Good" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_height="35" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_left="0" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_textsize="25" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_top="215" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_width="300"/>
            <TextView android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_c_depth_strong_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Strong" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_height="35" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_left="0" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_textsize="25" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_top="280" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_width="300"/>
            <TextView android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_b_volume_strong_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Strong" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:scale_height="35" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:scale_left="0" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:scale_textsize="25" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:scale_top="360" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:scale_width="300"/>
            <TextView android:textColor="@color/green" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_b_volume_good_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Good 400~700ml" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:scale_height="35" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:scale_left="0" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:scale_textsize="25" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:scale_top="412.5" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:scale_width="300"/>
            <TextView android:textColor="@color/yellow" android:gravity="center_vertical" android:id="@+id/test_cpr_graph_b_volume_weak_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weak" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:scale_height="35" xmlns:ns103="http://schemas.android.com/apk/res-auto" ns103:scale_left="0" xmlns:ns104="http://schemas.android.com/apk/res-auto" ns104:scale_textsize="25" xmlns:ns105="http://schemas.android.com/apk/res-auto" ns105:scale_top="465" xmlns:ns106="http://schemas.android.com/apk/res-auto" ns106:scale_width="300"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <HorizontalScrollView android:id="@+id/test_cpr_graph_child_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns107="http://schemas.android.com/apk/res-auto" ns107:scale_height="520" xmlns:ns108="http://schemas.android.com/apk/res-auto" ns108:scale_left="470" xmlns:ns109="http://schemas.android.com/apk/res-auto" ns109:scale_top="145" xmlns:ns110="http://schemas.android.com/apk/res-auto" ns110:scale_width="1425">
            <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_cpr_graph_child_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns111="http://schemas.android.com/apk/res-auto" ns111:scale_base_height="520" xmlns:ns112="http://schemas.android.com/apk/res-auto" ns112:scale_base_width="1725" xmlns:ns113="http://schemas.android.com/apk/res-auto" ns113:scale_height="520" xmlns:ns114="http://schemas.android.com/apk/res-auto" ns114:scale_left="0" xmlns:ns115="http://schemas.android.com/apk/res-auto" ns115:scale_top="0" xmlns:ns116="http://schemas.android.com/apk/res-auto" ns116:scale_width="1425"/>
        </HorizontalScrollView>
        <TextView android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/test_cpr_graph_hands_off_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45.5" xmlns:ns117="http://schemas.android.com/apk/res-auto" ns117:scale_height="145" xmlns:ns118="http://schemas.android.com/apk/res-auto" ns118:scale_left="1745" xmlns:ns119="http://schemas.android.com/apk/res-auto" ns119:scale_textsize="45" xmlns:ns120="http://schemas.android.com/apk/res-auto" ns120:scale_top="145" xmlns:ns121="http://schemas.android.com/apk/res-auto" ns121:scale_width="120"/>
        <ImageView android:id="@+id/test_cpr_graph_scroll_end_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_test_scroll_end" xmlns:ns122="http://schemas.android.com/apk/res-auto" ns122:scale_height="130" xmlns:ns123="http://schemas.android.com/apk/res-auto" ns123:scale_left="1795" xmlns:ns124="http://schemas.android.com/apk/res-auto" ns124:scale_top="340" xmlns:ns125="http://schemas.android.com/apk/res-auto" ns125:scale_width="100"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_manikin_realtime_base" xmlns:ns126="http://schemas.android.com/apk/res-auto" ns126:scale_height="420" xmlns:ns127="http://schemas.android.com/apk/res-auto" ns127:scale_left="1990" xmlns:ns128="http://schemas.android.com/apk/res-auto" ns128:scale_top="95" xmlns:ns129="http://schemas.android.com/apk/res-auto" ns129:scale_width="250"/>
        <ImageView android:id="@+id/test_cpr_graph_pos_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_manikin_realtime_center" xmlns:ns130="http://schemas.android.com/apk/res-auto" ns130:scale_height="420" xmlns:ns131="http://schemas.android.com/apk/res-auto" ns131:scale_left="1990" xmlns:ns132="http://schemas.android.com/apk/res-auto" ns132:scale_top="95" xmlns:ns133="http://schemas.android.com/apk/res-auto" ns133:scale_width="250"/>
        <ImageView android:id="@+id/test_cpr_graph_pos_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_manikin_realtime_h" xmlns:ns134="http://schemas.android.com/apk/res-auto" ns134:scale_height="420" xmlns:ns135="http://schemas.android.com/apk/res-auto" ns135:scale_left="1990" xmlns:ns136="http://schemas.android.com/apk/res-auto" ns136:scale_top="95" xmlns:ns137="http://schemas.android.com/apk/res-auto" ns137:scale_width="250"/>
        <ImageView android:id="@+id/test_cpr_graph_pos_ra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_manikin_realtime_ra" xmlns:ns138="http://schemas.android.com/apk/res-auto" ns138:scale_height="420" xmlns:ns139="http://schemas.android.com/apk/res-auto" ns139:scale_left="1990" xmlns:ns140="http://schemas.android.com/apk/res-auto" ns140:scale_top="95" xmlns:ns141="http://schemas.android.com/apk/res-auto" ns141:scale_width="250"/>
        <ImageView android:id="@+id/test_cpr_graph_pos_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_manikin_realtime_s" xmlns:ns142="http://schemas.android.com/apk/res-auto" ns142:scale_height="420" xmlns:ns143="http://schemas.android.com/apk/res-auto" ns143:scale_left="1990" xmlns:ns144="http://schemas.android.com/apk/res-auto" ns144:scale_top="95" xmlns:ns145="http://schemas.android.com/apk/res-auto" ns145:scale_width="250"/>
        <ImageView android:id="@+id/test_cpr_graph_pos_la" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_manikin_realtime_la" xmlns:ns146="http://schemas.android.com/apk/res-auto" ns146:scale_height="420" xmlns:ns147="http://schemas.android.com/apk/res-auto" ns147:scale_left="1990" xmlns:ns148="http://schemas.android.com/apk/res-auto" ns148:scale_top="95" xmlns:ns149="http://schemas.android.com/apk/res-auto" ns149:scale_width="250"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_cpr_graph_pos_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="가슴압박 위치(%)" xmlns:ns150="http://schemas.android.com/apk/res-auto" ns150:scale_height="60" xmlns:ns151="http://schemas.android.com/apk/res-auto" ns151:scale_left="1990" xmlns:ns152="http://schemas.android.com/apk/res-auto" ns152:scale_textsize="30" xmlns:ns153="http://schemas.android.com/apk/res-auto" ns153:scale_top="515" xmlns:ns154="http://schemas.android.com/apk/res-auto" ns154:scale_width="250"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
