<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/test_ready_waiting_student_slot_sc" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:keepScreenOn="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="220" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="1340">
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_ready_waiting_student_slot_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IMLAB" android:maxLines="1" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="220" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="70" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="50" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="870"/>
    <ImageView android:id="@+id/test_ready_waiting_student_slot_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_test_adult_pass" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="220" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="950" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_top="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_width="100"/>
    <ImageView android:id="@+id/test_ready_waiting_student_slot_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_test_child_pass" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_height="220" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_left="1060" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_top="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_width="100"/>
    <ImageView android:id="@+id/test_ready_waiting_student_slot_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_test_infant_pass" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_height="220" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_left="1170" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_top="0" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_width="100"/>
    <ImageView android:id="@+id/test_ready_waiting_student_slot_move_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_height="0" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_left="0" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_top="0" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_width="0"/>
</com.ssomai.android.scalablelayout.ScalableLayout>
