<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/test_assign_student_edit_slot_sc" android:background="@drawable/bg_test_student" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:keepScreenOn="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="100" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="1620">
    <ImageView android:id="@+id/test_assign_student_edit_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_delete_test" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="100" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="50" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_top="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_width="100"/>
    <EditText android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_assign_student_edit_name_txt" android:background="@drawable/img_edit_name" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mascherano" android:maxLines="1" android:inputType="text" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_height="76" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_left="200" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_textsize="27" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_top="12" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_width="400"/>
    <EditText android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_assign_student_edit_email_txt" android:background="@drawable/img_edit_email" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dream3014@gmail.com" android:maxLines="1" android:inputType="text" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_height="76" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_left="630" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_textsize="23" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_top="12" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_width="950"/>
    <ImageView android:id="@+id/test_assign_student_edit_move_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_move_test" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_height="100" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_left="1770" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_top="0" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_width="100"/>
</com.ssomai.android.scalablelayout.ScalableLayout>
