<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_pdf_adult_bls_layout" android:background="@drawable/bg_adult_bls" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="2970" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2100">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_pdf_adult_bls_student_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="강래성" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="60" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="360" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_textsize="40" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_top="285" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_width="610"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_pdf_adult_bls_student_date_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017/07/14" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_height="60" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_left="1265" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_textsize="40" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_top="285" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_width="550"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part1_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_height="34" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_left="173" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_top="756" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part1_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_height="34" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_left="517" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_top="756" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part1_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_height="34" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_left="173" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_top="814" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part1_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_height="34" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_left="517" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_top="814" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part2_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_height="34" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_left="185" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_top="1175" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part2_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_height="34" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_left="1134" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_top="1170" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part2_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_height="34" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_left="173" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_top="1632" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part2_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_height="34" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_left="422" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_top="1632" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part2_item5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_height="34" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_left="654" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_top="1632" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part3_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_height="34" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_left="175" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_top="1885" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part3_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_height="34" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_left="789" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_top="1885" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part3_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_height="34" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_left="1291" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_top="1885" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part3_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_height="34" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_left="175" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_top="1944" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part3_item5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_height="34" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_left="1059" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_top="1944" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_part4_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_small" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_height="34" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_left="177" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_top="2123" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_width="39"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_pass_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_circle" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_height="125" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_left="1495" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_top="2617" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_width="154"/>
        <ImageView android:id="@+id/test_pdf_adult_bls_nr_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_test_pdf_check_circle" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_height="125" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_left="1725" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_top="2617" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_width="154"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_pdf_adult_bls_instructor_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="박신후" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_height="60" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_left="535" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_textsize="40" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_top="2710" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_width="380"/>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/test_pdf_adult_bls_instructor_date_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017/07/14" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_height="60" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_left="1330" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_textsize="40" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_top="2710" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_width="380"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
