<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_ready_sc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:scale_base_height="1475" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:scale_base_width="2435">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="#323333" android:alpha="0.8" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:scale_height="1475" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:scale_left="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scale_top="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scale_width="2435"/>
        <ImageView android:id="@+id/test_ready_pause_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_test_back" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:scale_height="120" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:scale_left="30" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:scale_top="30" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:scale_width="120"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_ready_connect_sc" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:scale_base_height="390" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:scale_base_width="580" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:scale_height="390" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:scale_left="927.5" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:scale_top="70" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:scale_width="580"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_ready_info1_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="다음 평가가 진행 됩니다 :" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:scale_height="100" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:scale_left="700" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:scale_textsize="45" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:scale_top="500" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:scale_width="1035"/>
        <ImageView android:id="@+id/test_ready_change_name_btn" android:background="@drawable/btn_test_ready_change_name" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:scale_height="115" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:scale_left="660" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:scale_top="630" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:scale_width="690"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_ready_change_name_btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mascherano" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:scale_height="115" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:scale_left="660" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:scale_textsize="45" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:scale_top="630" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:scale_width="690"/>
        <ImageView android:id="@+id/test_ready_change_patient_btn" android:background="@drawable/btn_test_ready_change_patient" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:scale_height="115" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:scale_left="1375" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:scale_top="630" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:scale_width="400"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_ready_change_patient_btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Child" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:scale_height="115" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:scale_left="1375" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:scale_textsize="45" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:scale_top="630" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:scale_width="400"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_ready_info2_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평가를 시작하려면 아래 ‘시작’을 누르세요.\10학생 이름이나 평가 항목을 눌러 평가를 변경할 수 있습니다." xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:scale_height="200" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:scale_left="700" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:scale_textsize="45" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:scale_top="810" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:scale_width="1035"/>
        <ImageView android:id="@+id/test_ready_quit_btn" android:background="@drawable/btn_test_ready_quit" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:scale_height="190" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:scale_left="660" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:scale_top="1040" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:scale_width="305"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/test_ready_quit_btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quit" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:scale_height="190" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:scale_left="660" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:scale_textsize="45" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:scale_top="1040" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:scale_width="305"/>
        <ImageView android:id="@+id/test_ready_start_btn" android:background="@drawable/btn_test_ready_start" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:scale_height="190" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:scale_left="1000" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:scale_top="1040" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:scale_width="775"/>
        <TextView android:textColor="@color/black_33" android:gravity="center" android:id="@+id/test_ready_start_btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Child" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:scale_height="190" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:scale_left="1000" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:scale_textsize="45" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:scale_top="1040" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:scale_width="775"/>
        <ImageView android:background="@drawable/btn_test_realtime_graph_closed" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:scale_height="75" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:scale_left="0" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:scale_top="1400" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:scale_width="2435"/>
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/test_ready_tip_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Child" android:maxLines="1" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:scale_height="75" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:scale_left="170" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:scale_textsize="35" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:scale_top="1390" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:scale_width="2200"/>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_ready_waiting_student_sc" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:scale_base_height="1475" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:scale_base_width="2435" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:scale_height="1475" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:scale_left="0" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:scale_top="0" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:scale_width="2435">
            <com.woxthebox.draglistview.DragListView android:id="@+id/test_ready_waiting_student_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:scale_height="1275" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:scale_left="547.5" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:scale_top="100" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:scale_width="1340"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout android:id="@+id/test_ready_waiting_patient_sc" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:scale_base_height="1475" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:scale_base_width="2435" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:scale_height="1475" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:scale_left="0" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:scale_top="0" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:scale_width="2435">
            <com.woxthebox.draglistview.DragListView android:id="@+id/test_ready_waiting_patient_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:scale_height="660" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:scale_left="547.5" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:scale_top="407.5" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:scale_width="1340"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
